<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Donald L. Nageleisen - Experienced Kentucky Attorney with 20+ years serving Northern Kentucky in Criminal Defense, Personal Injury, Family Law & more.">
    <meta name="keywords" content="Donald Nageleisen attorney, Kentucky lawyer bio, Northern Kentucky attorney experience">
    <title>About Donald L. Nageleisen - Experienced Kentucky Attorney</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">
</head>
<body class="font-sans antialiased">
    <a href="#main-content" class="sr-only focus:not-sr-only">Skip to main content</a>
    <header class="fixed w-full top-0 z-50 bg-white shadow-md">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="text-2xl font-bold text-gray-900 hover:text-blue-600"><span class="font-serif">DLN</span> <span class="text-blue-600">Law</span></a>
                <div class="hidden lg:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-blue-600 font-semibold">Home</a>
                    <div class="relative group">
                        <button class="text-gray-700 hover:text-blue-600 font-semibold flex items-center">Practice Areas<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button>
                        <div class="absolute hidden group-hover:block pt-2 w-64"><div class="bg-white shadow-lg rounded-lg py-2">
                            <a href="criminal-defense.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Criminal Defense</a>
                            <a href="personal-injury.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Personal Injury</a>
                            <a href="medical-malpractice.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Medical Malpractice</a>
                            <a href="family-law.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Family Law</a>
                            <a href="civil-rights.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Civil Rights</a>
                        </div></div>
                    </div>
                    <a href="about.html" class="text-blue-600 font-bold">About</a>
                    <a href="results.html" class="text-gray-700 hover:text-blue-600 font-semibold">Results</a>
                    <a href="contact.html" class="text-gray-700 hover:text-blue-600 font-semibold">Contact</a>
                    <a href="tel:+18595550100" class="bg-blue-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-blue-700">(859) 555-0100</a>
                </div>
                <button id="mobile-menu-button" class="lg:hidden text-gray-700 p-2" aria-label="Toggle menu"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button>
            </div>
            <div id="mobile-menu" class="hidden lg:hidden mt-4 pb-4">
                <a href="index.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">Home</a>
                <div class="py-2"><button id="mobile-practice-toggle" class="flex items-center justify-between w-full text-gray-700 hover:text-blue-600 font-semibold">Practice Areas<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button>
                    <div id="mobile-practice-menu" class="hidden pl-4 mt-2 space-y-2">
                        <a href="criminal-defense.html" class="block py-1 text-gray-600 hover:text-blue-600">Criminal Defense</a>
                        <a href="personal-injury.html" class="block py-1 text-gray-600 hover:text-blue-600">Personal Injury</a>
                        <a href="medical-malpractice.html" class="block py-1 text-gray-600 hover:text-blue-600">Medical Malpractice</a>
                        <a href="family-law.html" class="block py-1 text-gray-600 hover:text-blue-600">Family Law</a>
                        <a href="civil-rights.html" class="block py-1 text-gray-600 hover:text-blue-600">Civil Rights</a>
                    </div>
                </div>
                <a href="about.html" class="block py-2 text-blue-600 font-bold">About</a>
                <a href="results.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">Results</a>
                <a href="contact.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">Contact</a>
                <a href="tel:+18595550100" class="block mt-4 bg-blue-600 text-white px-6 py-3 rounded-lg font-bold text-center">Call (859) 555-0100</a>
            </div>
        </nav>
    </header>

    <main id="main-content">
        <section class="relative bg-gradient-to-br from-gray-800 via-blue-900 to-gray-900 text-white pt-32 pb-20 lg:pt-40 lg:pb-24">
            <div class="absolute inset-0 bg-black opacity-30"></div>
            <div class="container mx-auto px-4 relative z-10">
                <div class="max-w-4xl mx-auto text-center">
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-black leading-tight mb-6">Meet Donald L. Nageleisen</h1>
                    <p class="text-xl md:text-2xl text-gray-200">Experienced Attorney. Tireless Advocate. Trusted Counselor.</p>
                </div>
            </div>
        </section>

        <section class="py-16 lg:py-24 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-5xl mx-auto">
                    <div class="grid md:grid-cols-3 gap-12 items-start">
                        <div class="md:col-span-1">
                            <div class="bg-gray-200 rounded-lg overflow-hidden shadow-xl mb-6">
                                <img src="images/attorney-profile.jpg" alt="Donald L. Nageleisen, Attorney at Law" class="w-full h-auto" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%22400%22 height=%22500%22%3E%3Crect fill=%22%23cbd5e0%22 width=%22400%22 height=%22500%22/%3E%3Ctext fill=%22%234a5568%22 font-family=%22Arial%22 font-size=%2220%22 x=%2250%25%22 y=%2250%25%22 text-anchor=%22middle%22 dominant-baseline=%22middle%22%3EDonald L. Nageleisen%3C/text%3E%3C/svg%3E'">
                            </div>
                            <div class="bg-blue-50 rounded-lg p-6">
                                <h3 class="font-bold text-gray-900 mb-4">Credentials</h3>
                                <ul class="space-y-2 text-sm text-gray-700">
                                    <li class="flex items-start"><span class="text-blue-600 mr-2">•</span> Licensed in Kentucky</li>
                                    <li class="flex items-start"><span class="text-blue-600 mr-2">•</span> 20+ Years Experience</li>
                                    <li class="flex items-start"><span class="text-blue-600 mr-2">•</span> Kentucky Bar Association</li>
                                    <li class="flex items-start"><span class="text-blue-600 mr-2">•</span> Northern Kentucky Bar</li>
                                    <li class="flex items-start"><span class="text-blue-600 mr-2">•</span> Admitted to Federal Court</li>
                                </ul>
                            </div>
                        </div>

                        <div class="md:col-span-2">
                            <h2 class="text-3xl font-bold text-gray-900 mb-6">Your Voice in the Courtroom</h2>
                            <div class="prose prose-lg max-w-none text-gray-700 space-y-4">
                                <p>
                                    For over two decades, Donald L. Nageleisen has been a fierce advocate for clients throughout Northern Kentucky and across the Commonwealth. With a deep commitment to justice and an unwavering dedication to his clients, Donald has built a reputation as a skilled trial attorney who delivers results.
                                </p>
                                <p>
                                    Whether you're facing criminal charges, recovering from a serious injury, navigating a difficult divorce, or fighting for your civil rights, Donald brings the experience, tenacity, and personal attention your case deserves.
                                </p>

                                <h3 class="text-2xl font-bold text-gray-900 mt-8 mb-4">Experience That Matters</h3>
                                <p>
                                    Donald's legal career spans a wide range of practice areas, giving him unique insight into the complexities of the law. He has successfully represented:
                                </p>
                                <ul class="list-none space-y-2 ml-0">
                                    <li class="flex items-start"><span class="text-blue-600 mr-2">✓</span> Hundreds of clients facing criminal charges, from DUIs to serious felonies</li>
                                    <li class="flex items-start"><span class="text-blue-600 mr-2">✓</span> Injury victims seeking compensation for car accidents, medical malpractice, and wrongful death</li>
                                    <li class="flex items-start"><span class="text-blue-600 mr-2">✓</span> Families navigating divorce, custody battles, and adoption</li>
                                    <li class="flex items-start"><span class="text-blue-600 mr-2">✓</span> Individuals whose constitutional rights were violated by government misconduct</li>
                                </ul>

                                <h3 class="text-2xl font-bold text-gray-900 mt-8 mb-4">A Personal Approach</h3>
                                <p>
                                    Donald believes that effective legal representation starts with listening. When you work with him, you're not just another case number. You'll have direct access to an experienced attorney who takes the time to understand your unique situation, answer your questions, and develop a strategy tailored to your needs.
                                </p>
                                <p>
                                    "My clients are facing some of the most challenging moments of their lives," Donald says. "They need more than just legal expertise—they need someone who genuinely cares about their wellbeing and their future. That's what I provide."
                                </p>

                                <h3 class="text-2xl font-bold text-gray-900 mt-8 mb-4">Community Commitment</h3>
                                <p>
                                    A lifelong Kentucky resident, Donald is deeply invested in the Northern Kentucky community. He's not only committed to serving his clients but also to giving back through pro bono work, community education, and local involvement.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <div class="max-w-5xl mx-auto">
                    <h2 class="text-3xl font-bold text-gray-900 mb-12 text-center">Education & Qualifications</h2>
                    <div class="grid md:grid-cols-2 gap-8">
                        <div class="bg-white rounded-lg shadow-md p-6">
                            <h3 class="text-xl font-bold text-gray-900 mb-2">Law Degree</h3>
                            <p class="text-gray-700 mb-1">Juris Doctor (J.D.)</p>
                            <p class="text-gray-600">University of Kentucky College of Law</p>
                        </div>
                        <div class="bg-white rounded-lg shadow-md p-6">
                            <h3 class="text-xl font-bold text-gray-900 mb-2">Undergraduate</h3>
                            <p class="text-gray-700 mb-1">Bachelor of Arts, Political Science</p>
                            <p class="text-gray-600">University of Kentucky</p>
                        </div>
                        <div class="bg-white rounded-lg shadow-md p-6">
                            <h3 class="text-xl font-bold text-gray-900 mb-2">Bar Admissions</h3>
                            <ul class="text-gray-700 space-y-1">
                                <li>Kentucky State Bar</li>
                                <li>U.S. District Court, Eastern District of Kentucky</li>
                                <li>U.S. Court of Appeals, Sixth Circuit</li>
                            </ul>
                        </div>
                        <div class="bg-white rounded-lg shadow-md p-6">
                            <h3 class="text-xl font-bold text-gray-900 mb-2">Professional Memberships</h3>
                            <ul class="text-gray-700 space-y-1">
                                <li>Kentucky Bar Association</li>
                                <li>Northern Kentucky Bar Association</li>
                                <li>Kentucky Association of Criminal Defense Lawyers</li>
                                <li>American Bar Association</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16 lg:py-24 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto">
                    <h2 class="text-3xl font-bold text-gray-900 mb-8 text-center">Why Clients Choose Donald</h2>
                    <div class="grid md:grid-cols-2 gap-8">
                        <div class="flex items-start">
                            <div class="bg-blue-100 rounded-full p-3 mr-4 flex-shrink-0"><svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div>
                            <div>
                                <h3 class="text-xl font-bold text-gray-900 mb-2">Proven Results</h3>
                                <p class="text-gray-600">Thousands of successful case outcomes and millions recovered for clients</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-blue-100 rounded-full p-3 mr-4 flex-shrink-0"><svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div>
                            <div>
                                <h3 class="text-xl font-bold text-gray-900 mb-2">Responsive Communication</h3>
                                <p class="text-gray-600">You'll always know what's happening with your case. Calls and emails returned promptly</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-blue-100 rounded-full p-3 mr-4 flex-shrink-0"><svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg></div>
                            <div>
                                <h3 class="text-xl font-bold text-gray-900 mb-2">Personal Attention</h3>
                                <p class="text-gray-600">Work directly with Donald, not a junior associate or paralegal</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-blue-100 rounded-full p-3 mr-4 flex-shrink-0"><svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"></path></svg></div>
                            <div>
                                <h3 class="text-xl font-bold text-gray-900 mb-2">Trial-Tested</h3>
                                <p class="text-gray-600">Extensive courtroom experience. Not afraid to take your case to trial when necessary</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16 lg:py-24 bg-blue-900 text-white">
            <div class="container mx-auto px-4 text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Work Together?</h2>
                <p class="text-xl mb-8 max-w-2xl mx-auto text-gray-200">
                    Contact Donald today for a free consultation. Let's discuss your case and explore your legal options.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="contact.html" class="bg-white text-blue-900 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 shadow-xl">Schedule Consultation</a>
                    <a href="tel:+18595550100" class="bg-blue-700 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-blue-600 shadow-xl">Call (859) 555-0100</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div><h3 class="text-2xl font-bold mb-4"><span class="font-serif">DLN</span> <span class="text-blue-400">Law</span></h3><p class="text-gray-400">Donald L. Nageleisen Attorney at Law</p></div>
                <div><h4 class="font-bold mb-4">Practice Areas</h4><ul class="space-y-2 text-gray-400"><li><a href="criminal-defense.html" class="hover:text-blue-400">Criminal Defense</a></li><li><a href="personal-injury.html" class="hover:text-blue-400">Personal Injury</a></li><li><a href="medical-malpractice.html" class="hover:text-blue-400">Medical Malpractice</a></li><li><a href="family-law.html" class="hover:text-blue-400">Family Law</a></li><li><a href="civil-rights.html" class="hover:text-blue-400">Civil Rights</a></li></ul></div>
                <div><h4 class="font-bold mb-4">Quick Links</h4><ul class="space-y-2 text-gray-400"><li><a href="about.html" class="hover:text-blue-400">About</a></li><li><a href="results.html" class="hover:text-blue-400">Results</a></li><li><a href="contact.html" class="hover:text-blue-400">Contact</a></li></ul></div>
                <div><h4 class="font-bold mb-4">Contact</h4><ul class="space-y-3 text-gray-400"><li><a href="tel:+18595550100">(859) 555-0100</a></li><li><a href="mailto:don@nageleisen-law.com">don@nageleisen-law.com</a></li><li>123 Main Street, Suite 200<br>Covington, KY 41011</li></ul></div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center"><p class="text-gray-400 text-sm">&copy; 2025 Donald L. Nageleisen Attorney at Law. All rights reserved.</p></div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>