<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kentucky Civil Rights Attorney. Police Misconduct, Discrimination, Constitutional Violations. Free Consultation. Call (859) 555-0100.">
    <meta name="keywords" content="civil rights lawyer Kentucky, police misconduct attorney, discrimination lawyer, constitutional rights attorney Northern Kentucky">
    <title>Civil Rights Attorney Kentucky | Police Misconduct & Discrimination</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">
</head>
<body class="font-sans antialiased">
    <a href="#main-content" class="sr-only focus:not-sr-only">Skip to main content</a>
    <header class="fixed w-full top-0 z-50 bg-white shadow-md">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="text-2xl font-bold text-gray-900 hover:text-blue-600"><span class="font-serif">DLN</span> <span class="text-blue-600">Law</span></a>
                <div class="hidden lg:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-blue-600 font-semibold">Home</a>
                    <div class="relative group">
                        <button class="text-gray-700 hover:text-blue-600 font-semibold flex items-center">Practice Areas<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button>
                        <div class="absolute hidden group-hover:block pt-2 w-64"><div class="bg-white shadow-lg rounded-lg py-2">
                            <a href="criminal-defense.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Criminal Defense</a>
                            <a href="personal-injury.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Personal Injury</a>
                            <a href="medical-malpractice.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Medical Malpractice</a>
                            <a href="family-law.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Family Law</a>
                            <a href="civil-rights.html" class="block px-4 py-2 bg-blue-50 text-blue-600">Civil Rights</a>
                        </div></div>
                    </div>
                    <a href="about.html" class="text-gray-700 hover:text-blue-600 font-semibold">About</a>
                    <a href="results.html" class="text-gray-700 hover:text-blue-600 font-semibold">Results</a>
                    <a href="contact.html" class="text-gray-700 hover:text-blue-600 font-semibold">Contact</a>
                    <a href="tel:+18595550100" class="bg-blue-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-blue-700">(859) 555-0100</a>
                </div>
                <button id="mobile-menu-button" class="lg:hidden text-gray-700 p-2" aria-label="Toggle menu"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button>
            </div>
            <div id="mobile-menu" class="hidden lg:hidden mt-4 pb-4">
                <a href="index.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">Home</a>
                <div class="py-2"><button id="mobile-practice-toggle" class="flex items-center justify-between w-full text-gray-700 hover:text-blue-600 font-semibold">Practice Areas<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button>
                    <div id="mobile-practice-menu" class="hidden pl-4 mt-2 space-y-2">
                        <a href="criminal-defense.html" class="block py-1 text-gray-600 hover:text-blue-600">Criminal Defense</a>
                        <a href="personal-injury.html" class="block py-1 text-gray-600 hover:text-blue-600">Personal Injury</a>
                        <a href="medical-malpractice.html" class="block py-1 text-gray-600 hover:text-blue-600">Medical Malpractice</a>
                        <a href="family-law.html" class="block py-1 text-gray-600 hover:text-blue-600">Family Law</a>
                        <a href="civil-rights.html" class="block py-1 text-blue-600 font-semibold">Civil Rights</a>
                    </div>
                </div>
                <a href="about.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">About</a>
                <a href="results.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">Results</a>
                <a href="contact.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">Contact</a>
                <a href="tel:+18595550100" class="block mt-4 bg-blue-600 text-white px-6 py-3 rounded-lg font-bold text-center">Call (859) 555-0100</a>
            </div>
        </nav>
    </header>

    <main id="main-content">
        <section class="relative bg-gradient-to-br from-indigo-900 via-gray-900 to-blue-900 text-white pt-32 pb-20 lg:pt-40 lg:pb-32">
            <div class="absolute inset-0 bg-black opacity-40"></div>
            <div class="container mx-auto px-4 relative z-10">
                <div class="max-w-4xl">
                    <div class="inline-block bg-indigo-600 px-4 py-2 rounded-full text-sm font-semibold mb-4">Civil Rights</div>
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-black leading-tight mb-6">Fighting for Your Constitutional Rights</h1>
                    <p class="text-xl md:text-2xl mb-8 text-gray-200 leading-relaxed">
                        When your civil rights are violated, you need a fearless advocate. We stand up to government misconduct, discrimination, and injustice to protect the rights guaranteed to every American.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="contact.html" class="bg-indigo-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-indigo-500 text-center shadow-xl">Free Consultation</a>
                        <a href="tel:+18595550100" class="bg-white text-gray-900 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 text-center shadow-xl">Call (859) 555-0100</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16 lg:py-24 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-8 text-center">Your Rights Matter</h2>
                    <p class="text-lg text-gray-700 mb-6">
                        Civil rights violations occur when government officials, law enforcement, employers, or institutions abuse their power and deny you the protections guaranteed by the U.S. Constitution and federal law. These cases are complex, but justice demands accountability.
                    </p>
                    <div class="bg-indigo-50 border-l-4 border-indigo-600 p-6">
                        <p class="text-gray-800 font-semibold mb-3">We protect fundamental rights including:</p>
                        <ul class="space-y-2 text-gray-700">
                            <li class="flex items-start"><span class="text-indigo-600 mr-2">✓</span> Freedom from unreasonable search and seizure (4th Amendment)</li>
                            <li class="flex items-start"><span class="text-indigo-600 mr-2">✓</span> Right to due process and fair treatment (5th & 14th Amendments)</li>
                            <li class="flex items-start"><span class="text-indigo-600 mr-2">✓</span> Freedom from cruel and unusual punishment (8th Amendment)</li>
                            <li class="flex items-start"><span class="text-indigo-600 mr-2">✓</span> Equal protection under the law (14th Amendment)</li>
                            <li class="flex items-start"><span class="text-indigo-600 mr-2">✓</span> Freedom from discrimination (Civil Rights Act of 1964, ADA, etc.)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16 lg:py-24 bg-gray-50">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-12 text-center">Civil Rights Cases We Handle</h2>
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <div class="text-indigo-600 mb-3"><svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg></div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Police Misconduct</h3>
                        <p class="text-gray-600">Excessive force, false arrest, illegal searches, wrongful detention, police brutality, failure to intervene</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <div class="text-indigo-600 mb-3"><svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg></div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Employment Discrimination</h3>
                        <p class="text-gray-600">Discrimination based on race, gender, age, disability, religion, pregnancy, or sexual orientation</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <div class="text-indigo-600 mb-3"><svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg></div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Housing Discrimination</h3>
                        <p class="text-gray-600">Unlawful denial of housing, redlining, discriminatory lending, Fair Housing Act violations</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <div class="text-indigo-600 mb-3"><svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path></svg></div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Disability Rights</h3>
                        <p class="text-gray-600">ADA violations, failure to provide reasonable accommodations, accessibility issues</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <div class="text-indigo-600 mb-3"><svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z"></path></svg></div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Prisoner Rights</h3>
                        <p class="text-gray-600">Inhumane conditions, denial of medical care, cruel and unusual punishment, assault by guards</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <div class="text-indigo-600 mb-3"><svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path></svg></div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Education Rights</h3>
                        <p class="text-gray-600">Title IX violations, discrimination in schools, special education rights, disciplinary issues</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <div class="text-indigo-600 mb-3"><svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"></path></svg></div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">First Amendment Violations</h3>
                        <p class="text-gray-600">Retaliation for protected speech, freedom of assembly, freedom of religion violations</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <div class="text-indigo-600 mb-3"><svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg></div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Whistleblower Retaliation</h3>
                        <p class="text-gray-600">Protection for employees who report illegal or unethical conduct</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <div class="text-indigo-600 mb-3"><svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg></div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Voting Rights</h3>
                        <p class="text-gray-600">Voter suppression, intimidation, denial of ballot access, redistricting issues</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16 lg:py-24 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-8 text-center">Why Civil Rights Cases Require Experienced Counsel</h2>
                    <div class="prose prose-lg max-w-none text-gray-700">
                        <p class="mb-6">
                            Civil rights litigation is challenging. You're often going up against powerful government entities, law enforcement agencies, or large corporations with extensive legal resources. Success requires:
                        </p>
                        <div class="grid md:grid-cols-2 gap-6">
                            <div class="bg-gray-50 rounded-lg p-6">
                                <h3 class="text-lg font-bold text-gray-900 mb-2">Understanding of Federal Law</h3>
                                <p class="text-gray-600 text-base">Section 1983 claims, Title VII, ADA, Fair Housing Act—these laws are complex and require specialized knowledge</p>
                            </div>
                            <div class="bg-gray-50 rounded-lg p-6">
                                <h3 class="text-lg font-bold text-gray-900 mb-2">Willingness to Take on Power</h3>
                                <p class="text-gray-600 text-base">We're not intimidated by government agencies or large institutions. We fight fearlessly for justice</p>
                            </div>
                            <div class="bg-gray-50 rounded-lg p-6">
                                <h3 class="text-lg font-bold text-gray-900 mb-2">Thorough Investigation</h3>
                                <p class="text-gray-600 text-base">We gather evidence, interview witnesses, obtain records, and build a compelling case</p>
                            </div>
                            <div class="bg-gray-50 rounded-lg p-6">
                                <h3 class="text-lg font-bold text-gray-900 mb-2">Trial Experience</h3>
                                <p class="text-gray-600 text-base">Many civil rights cases go to trial. We have the courtroom skills to win before a jury</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16 lg:py-24 bg-indigo-900 text-white">
            <div class="container mx-auto px-4 text-center">
                <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-6">Stand Up for Your Rights</h2>
                <p class="text-xl mb-8 max-w-3xl mx-auto">
                    When your constitutional rights are violated, silence is not an option. Contact us today to discuss your civil rights case and explore your legal options.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="contact.html" class="bg-white text-indigo-900 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 shadow-xl">Free Consultation</a>
                    <a href="tel:+18595550100" class="bg-indigo-700 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-indigo-600 shadow-xl">Call (859) 555-0100</a>
                </div>
                <p class="mt-6 text-sm text-indigo-200">Fighting Injustice Across Kentucky • Experienced Federal Litigation</p>
            </div>
        </section>
    </main>

    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div><h3 class="text-2xl font-bold mb-4"><span class="font-serif">DLN</span> <span class="text-blue-400">Law</span></h3><p class="text-gray-400">Donald L. Nageleisen Attorney at Law</p></div>
                <div><h4 class="font-bold mb-4">Practice Areas</h4><ul class="space-y-2 text-gray-400"><li><a href="criminal-defense.html" class="hover:text-blue-400">Criminal Defense</a></li><li><a href="personal-injury.html" class="hover:text-blue-400">Personal Injury</a></li><li><a href="medical-malpractice.html" class="hover:text-blue-400">Medical Malpractice</a></li><li><a href="family-law.html" class="hover:text-blue-400">Family Law</a></li><li><a href="civil-rights.html" class="hover:text-blue-400">Civil Rights</a></li></ul></div>
                <div><h4 class="font-bold mb-4">Quick Links</h4><ul class="space-y-2 text-gray-400"><li><a href="about.html" class="hover:text-blue-400">About</a></li><li><a href="results.html" class="hover:text-blue-400">Results</a></li><li><a href="contact.html" class="hover:text-blue-400">Contact</a></li></ul></div>
                <div><h4 class="font-bold mb-4">Contact</h4><ul class="space-y-3 text-gray-400"><li><a href="tel:+18595550100">(859) 555-0100</a></li><li><a href="mailto:don@nageleisen-law.com">don@nageleisen-law.com</a></li><li>123 Main Street, Suite 200<br>Covington, KY 41011</li></ul></div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center"><p class="text-gray-400 text-sm">&copy; 2025 Donald L. Nageleisen Attorney at Law. All rights reserved.</p></div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>