<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Donald L. Nageleisen Attorney at Law. Free consultation. Serving Northern Kentucky. Call (859) 555-0100 or fill out our contact form.">
    <meta name="keywords" content="contact Kentucky lawyer, Northern Kentucky attorney, free legal consultation, law office Covington">
    <title>Contact Us | Donald L. Nageleisen Attorney at Law - Northern Kentucky</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">
</head>
<body class="font-sans antialiased">
    <a href="#main-content" class="sr-only focus:not-sr-only">Skip to main content</a>
    <header class="fixed w-full top-0 z-50 bg-white shadow-md">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="text-2xl font-bold text-gray-900 hover:text-blue-600"><span class="font-serif">DLN</span> <span class="text-blue-600">Law</span></a>
                <div class="hidden lg:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-blue-600 font-semibold">Home</a>
                    <div class="relative group">
                        <button class="text-gray-700 hover:text-blue-600 font-semibold flex items-center">Practice Areas<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button>
                        <div class="absolute hidden group-hover:block pt-2 w-64"><div class="bg-white shadow-lg rounded-lg py-2">
                            <a href="criminal-defense.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Criminal Defense</a>
                            <a href="personal-injury.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Personal Injury</a>
                            <a href="medical-malpractice.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Medical Malpractice</a>
                            <a href="family-law.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Family Law</a>
                            <a href="civil-rights.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Civil Rights</a>
                        </div></div>
                    </div>
                    <a href="about.html" class="text-gray-700 hover:text-blue-600 font-semibold">About</a>
                    <a href="results.html" class="text-gray-700 hover:text-blue-600 font-semibold">Results</a>
                    <a href="contact.html" class="text-blue-600 font-bold">Contact</a>
                    <a href="tel:+18595550100" class="bg-blue-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-blue-700">(859) 555-0100</a>
                </div>
                <button id="mobile-menu-button" class="lg:hidden text-gray-700 p-2" aria-label="Toggle menu"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button>
            </div>
            <div id="mobile-menu" class="hidden lg:hidden mt-4 pb-4">
                <a href="index.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">Home</a>
                <div class="py-2"><button id="mobile-practice-toggle" class="flex items-center justify-between w-full text-gray-700 hover:text-blue-600 font-semibold">Practice Areas<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button>
                    <div id="mobile-practice-menu" class="hidden pl-4 mt-2 space-y-2">
                        <a href="criminal-defense.html" class="block py-1 text-gray-600 hover:text-blue-600">Criminal Defense</a>
                        <a href="personal-injury.html" class="block py-1 text-gray-600 hover:text-blue-600">Personal Injury</a>
                        <a href="medical-malpractice.html" class="block py-1 text-gray-600 hover:text-blue-600">Medical Malpractice</a>
                        <a href="family-law.html" class="block py-1 text-gray-600 hover:text-blue-600">Family Law</a>
                        <a href="civil-rights.html" class="block py-1 text-gray-600 hover:text-blue-600">Civil Rights</a>
                    </div>
                </div>
                <a href="about.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">About</a>
                <a href="results.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">Results</a>
                <a href="contact.html" class="block py-2 text-blue-600 font-bold">Contact</a>
                <a href="tel:+18595550100" class="block mt-4 bg-blue-600 text-white px-6 py-3 rounded-lg font-bold text-center">Call (859) 555-0100</a>
            </div>
        </nav>
    </header>

    <main id="main-content">
        <section class="relative bg-gradient-to-br from-blue-900 via-gray-800 to-blue-900 text-white pt-32 pb-20 lg:pt-40 lg:pb-24">
            <div class="absolute inset-0 bg-black opacity-30"></div>
            <div class="container mx-auto px-4 relative z-10">
                <div class="max-w-4xl mx-auto text-center">
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-black leading-tight mb-6">Get a Free Consultation</h1>
                    <p class="text-xl md:text-2xl text-gray-200">Available 24/7 for emergencies. We respond quickly to all inquiries.</p>
                </div>
            </div>
        </section>

        <section class="py-16 lg:py-24 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-6xl mx-auto">
                    <div class="grid md:grid-cols-2 gap-12">
                        <!-- Contact Form -->
                        <div>
                            <h2 class="text-3xl font-bold text-gray-900 mb-6">Send Us a Message</h2>
                            <form id="contact-form" class="space-y-6" novalidate>
                                <div>
                                    <label for="name" class="block text-sm font-semibold text-gray-700 mb-2">Your Name *</label>
                                    <input type="text" id="name" name="name" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent" aria-required="true">
                                    <span class="text-red-600 text-sm hidden" id="name-error">Please enter your name</span>
                                </div>
                                <div>
                                    <label for="email" class="block text-sm font-semibold text-gray-700 mb-2">Email Address *</label>
                                    <input type="email" id="email" name="email" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent" aria-required="true">
                                    <span class="text-red-600 text-sm hidden" id="email-error">Please enter a valid email</span>
                                </div>
                                <div>
                                    <label for="phone" class="block text-sm font-semibold text-gray-700 mb-2">Phone Number *</label>
                                    <input type="tel" id="phone" name="phone" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent" aria-required="true">
                                    <span class="text-red-600 text-sm hidden" id="phone-error">Please enter your phone number</span>
                                </div>
                                <div>
                                    <label for="practice-area" class="block text-sm font-semibold text-gray-700 mb-2">Practice Area</label>
                                    <select id="practice-area" name="practice-area" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent">
                                        <option value="">Select a practice area</option>
                                        <option value="criminal-defense">Criminal Defense</option>
                                        <option value="personal-injury">Personal Injury</option>
                                        <option value="medical-malpractice">Medical Malpractice</option>
                                        <option value="family-law">Family Law</option>
                                        <option value="civil-rights">Civil Rights</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="message" class="block text-sm font-semibold text-gray-700 mb-2">Tell Us About Your Case *</label>
                                    <textarea id="message" name="message" rows="6" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent" aria-required="true"></textarea>
                                    <span class="text-red-600 text-sm hidden" id="message-error">Please describe your case</span>
                                </div>
                                <div>
                                    <button type="submit" class="w-full bg-blue-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-blue-700 transition-colors">Send Message</button>
                                </div>
                                <p class="text-sm text-gray-600">* Required fields. All communications are confidential.</p>
                                <div id="form-success" class="hidden bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded">
                                    Thank you for contacting us! We'll be in touch soon.
                                </div>
                            </form>
                        </div>

                        <!-- Contact Info -->
                        <div>
                            <h2 class="text-3xl font-bold text-gray-900 mb-6">Contact Information</h2>
                            <div class="space-y-6 mb-8">
                                <div class="flex items-start">
                                    <div class="bg-blue-100 rounded-full p-3 mr-4 flex-shrink-0">
                                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="font-bold text-gray-900 mb-1">Phone</h3>
                                        <p class="text-gray-700"><a href="tel:+18595550100" class="hover:text-blue-600">(859) 555-0100</a></p>
                                        <p class="text-sm text-gray-600">Available 24/7 for emergencies</p>
                                    </div>
                                </div>

                                <div class="flex items-start">
                                    <div class="bg-blue-100 rounded-full p-3 mr-4 flex-shrink-0">
                                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="font-bold text-gray-900 mb-1">Email</h3>
                                        <p class="text-gray-700"><a href="mailto:don@nageleisen-law.com" class="hover:text-blue-600">don@nageleisen-law.com</a></p>
                                        <p class="text-sm text-gray-600">We respond within 24 hours</p>
                                    </div>
                                </div>

                                <div class="flex items-start">
                                    <div class="bg-blue-100 rounded-full p-3 mr-4 flex-shrink-0">
                                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="font-bold text-gray-900 mb-1">Office Location</h3>
                                        <p class="text-gray-700">
                                            123 Main Street, Suite 200<br>
                                            Covington, KY 41011
                                        </p>
                                        <p class="text-sm text-gray-600 mt-2">
                                            <a href="https://maps.google.com/?q=123+Main+Street+Covington+KY+41011" target="_blank" rel="noopener noreferrer" class="text-blue-600 hover:underline">Get Directions →</a>
                                        </p>
                                    </div>
                                </div>

                                <div class="flex items-start">
                                    <div class="bg-blue-100 rounded-full p-3 mr-4 flex-shrink-0">
                                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                        </svg>
                                    </div>
                                    <div>
                                        <h3 class="font-bold text-gray-900 mb-1">Office Hours</h3>
                                        <p class="text-gray-700">
                                            Monday - Friday: 9:00 AM - 5:00 PM<br>
                                            Saturday - Sunday: By Appointment<br>
                                            <span class="text-sm text-gray-600">Emergency calls answered 24/7</span>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="bg-blue-50 rounded-lg p-6 border border-blue-200">
                                <h3 class="font-bold text-gray-900 mb-3">Free Consultation</h3>
                                <p class="text-gray-700 mb-4">
                                    We offer a free, no-obligation consultation to discuss your case. During this meeting, we'll:
                                </p>
                                <ul class="space-y-2 text-gray-700">
                                    <li class="flex items-start"><span class="text-blue-600 mr-2">✓</span> Listen to your situation</li>
                                    <li class="flex items-start"><span class="text-blue-600 mr-2">✓</span> Answer your questions</li>
                                    <li class="flex items-start"><span class="text-blue-600 mr-2">✓</span> Explain your legal options</li>
                                    <li class="flex items-start"><span class="text-blue-600 mr-2">✓</span> Discuss our approach</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Map Section -->
        <section class="bg-gray-100">
            <div class="w-full h-96">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3093.1815082829676!2d-84.51066068464842!3d39.083586979546244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMznCsDA1JzAwLjkiTiA4NMKwMzAnMzAuNiJX!5e0!3m2!1sen!2sus!4v1234567890123!5m2!1sen!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Office Location Map"></iframe>
            </div>
        </section>

        <!-- FAQ Section -->
        <section id="faq" class="py-16 lg:py-24 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-3xl mx-auto">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-12 text-center">Frequently Asked Questions</h2>
                    <div class="space-y-6">
                        <div class="bg-gray-50 rounded-lg p-6">
                            <h3 class="text-xl font-bold text-gray-900 mb-3">How much does a consultation cost?</h3>
                            <p class="text-gray-700">Your initial consultation is completely free. We'll discuss your case, answer your questions, and explain your options at no charge and with no obligation.</p>
                        </div>
                        <div class="bg-gray-50 rounded-lg p-6">
                            <h3 class="text-xl font-bold text-gray-900 mb-3">How are your fees structured?</h3>
                            <p class="text-gray-700">Fee structures vary by case type. For personal injury and medical malpractice cases, we work on a contingency fee basis (no fee unless we win). For criminal defense and family law, we charge flat fees or hourly rates. We'll explain all costs upfront during your consultation.</p>
                        </div>
                        <div class="bg-gray-50 rounded-lg p-6">
                            <h3 class="text-xl font-bold text-gray-900 mb-3">How long will my case take?</h3>
                            <p class="text-gray-700">Case timelines vary greatly depending on complexity. Some cases settle quickly, while others may take months or years. We'll give you a realistic timeline during your consultation and keep you updated throughout the process.</p>
                        </div>
                        <div class="bg-gray-50 rounded-lg p-6">
                            <h3 class="text-xl font-bold text-gray-900 mb-3">What should I bring to my consultation?</h3>
                            <p class="text-gray-700">Bring any relevant documents: police reports, medical records, court papers, contracts, photos, witness information, and a written timeline of events. Don't worry if you don't have everything—we can help you gather what we need.</p>
                        </div>
                        <div class="bg-gray-50 rounded-lg p-6">
                            <h3 class="text-xl font-bold text-gray-900 mb-3">Do you handle cases outside Northern Kentucky?</h3>
                            <p class="text-gray-700">Yes! While we're based in Covington and primarily serve Northern Kentucky, we represent clients throughout the Commonwealth of Kentucky.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16 bg-blue-900 text-white">
            <div class="container mx-auto px-4 text-center">
                <h2 class="text-3xl font-bold mb-4">Don't Wait to Get Help</h2>
                <p class="text-xl mb-6 text-gray-200">The sooner you contact us, the sooner we can start working on your case.</p>
                <a href="tel:+18595550100" class="inline-block bg-white text-blue-900 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100">Call (859) 555-0100 Now</a>
            </div>
        </section>
    </main>

    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div><h3 class="text-2xl font-bold mb-4"><span class="font-serif">DLN</span> <span class="text-blue-400">Law</span></h3><p class="text-gray-400">Donald L. Nageleisen Attorney at Law</p></div>
                <div><h4 class="font-bold mb-4">Practice Areas</h4><ul class="space-y-2 text-gray-400"><li><a href="criminal-defense.html" class="hover:text-blue-400">Criminal Defense</a></li><li><a href="personal-injury.html" class="hover:text-blue-400">Personal Injury</a></li><li><a href="medical-malpractice.html" class="hover:text-blue-400">Medical Malpractice</a></li><li><a href="family-law.html" class="hover:text-blue-400">Family Law</a></li><li><a href="civil-rights.html" class="hover:text-blue-400">Civil Rights</a></li></ul></div>
                <div><h4 class="font-bold mb-4">Quick Links</h4><ul class="space-y-2 text-gray-400"><li><a href="about.html" class="hover:text-blue-400">About</a></li><li><a href="results.html" class="hover:text-blue-400">Results</a></li><li><a href="contact.html" class="hover:text-blue-400">Contact</a></li></ul></div>
                <div><h4 class="font-bold mb-4">Contact</h4><ul class="space-y-3 text-gray-400"><li><a href="tel:+18595550100">(859) 555-0100</a></li><li><a href="mailto:don@nageleisen-law.com">don@nageleisen-law.com</a></li><li>123 Main Street, Suite 200<br>Covington, KY 41011</li></ul></div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center"><p class="text-gray-400 text-sm">&copy; 2025 Donald L. Nageleisen Attorney at Law. All rights reserved.</p></div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>