<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Experienced Criminal Defense Attorney in Northern Kentucky. DUI, Drug Charges, Assault, Theft & More. 24/7 Availability. Call (859) 555-0100 for aggressive defense.">
    <meta name="keywords" content="criminal defense lawyer Kentucky, DUI attorney Northern Kentucky, drug charges lawyer, Covington criminal defense, Florence defense attorney">
    <title>Criminal Defense Attorney Northern Kentucky | DUI, Drug Charges & More</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LegalService",
      "name": "Criminal Defense - Donald L. Nageleisen Attorney at Law",
      "description": "Aggressive criminal defense representation in Northern Kentucky for DUI, drug charges, assault, theft, and all criminal matters",
      "provider": {
        "@type": "Attorney",
        "name": "Donald L. Nageleisen"
      },
      "areaServed": {
        "@type": "State",
        "name": "Kentucky"
      },
      "url": "https://www.nageleisen-law.com/criminal-defense.html"
    }
    </script>
</head>
<body class="font-sans antialiased">

    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-blue-600 text-white px-4 py-2 rounded">Skip to main content</a>

    <header class="fixed w-full top-0 z-50 bg-white shadow-md" id="header">
        <nav class="container mx-auto px-4 py-4" role="navigation">
            <div class="flex justify-between items-center">
                <a href="index.html" class="text-2xl font-bold text-gray-900 hover:text-blue-600 transition-colors">
                    <span class="font-serif">DLN</span> <span class="text-blue-600">Law</span>
                </a>

                <div class="hidden lg:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-blue-600 font-semibold transition-colors">Home</a>
                    <div class="relative group">
                        <button class="text-gray-700 hover:text-blue-600 font-semibold transition-colors flex items-center">
                            Practice Areas
                            <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>
                        <div class="absolute hidden group-hover:block pt-2 w-64">
                            <div class="bg-white shadow-lg rounded-lg py-2">
                                <a href="criminal-defense.html" class="block px-4 py-2 text-gray-700 bg-blue-50 text-blue-600">Criminal Defense</a>
                                <a href="personal-injury.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors">Personal Injury</a>
                                <a href="medical-malpractice.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors">Medical Malpractice</a>
                                <a href="family-law.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors">Family Law</a>
                                <a href="civil-rights.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors">Civil Rights</a>
                            </div>
                        </div>
                    </div>
                    <a href="about.html" class="text-gray-700 hover:text-blue-600 font-semibold transition-colors">About</a>
                    <a href="results.html" class="text-gray-700 hover:text-blue-600 font-semibold transition-colors">Results</a>
                    <a href="contact.html" class="text-gray-700 hover:text-blue-600 font-semibold transition-colors">Contact</a>
                    <a href="tel:+18595550100" class="bg-blue-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-blue-700 transition-colors">
                        (859) 555-0100
                    </a>
                </div>

                <button id="mobile-menu-button" class="lg:hidden text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-600 rounded p-2" aria-label="Toggle menu">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>

            <div id="mobile-menu" class="hidden lg:hidden mt-4 pb-4">
                <a href="index.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">Home</a>
                <div class="py-2">
                    <button id="mobile-practice-toggle" class="flex items-center justify-between w-full text-gray-700 hover:text-blue-600 font-semibold">
                        Practice Areas
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div id="mobile-practice-menu" class="hidden pl-4 mt-2 space-y-2">
                        <a href="criminal-defense.html" class="block py-1 text-blue-600 font-semibold">Criminal Defense</a>
                        <a href="personal-injury.html" class="block py-1 text-gray-600 hover:text-blue-600">Personal Injury</a>
                        <a href="medical-malpractice.html" class="block py-1 text-gray-600 hover:text-blue-600">Medical Malpractice</a>
                        <a href="family-law.html" class="block py-1 text-gray-600 hover:text-blue-600">Family Law</a>
                        <a href="civil-rights.html" class="block py-1 text-gray-600 hover:text-blue-600">Civil Rights</a>
                    </div>
                </div>
                <a href="about.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">About</a>
                <a href="results.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">Results</a>
                <a href="contact.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">Contact</a>
                <a href="tel:+18595550100" class="block mt-4 bg-blue-600 text-white px-6 py-3 rounded-lg font-bold text-center hover:bg-blue-700 transition-colors">
                    Call (859) 555-0100
                </a>
            </div>
        </nav>
    </header>

    <main id="main-content">
        <!-- Hero Section -->
        <section class="relative bg-gradient-to-br from-gray-900 via-gray-800 to-blue-900 text-white pt-32 pb-20 lg:pt-40 lg:pb-32">
            <div class="absolute inset-0 bg-black opacity-40"></div>
            <div class="container mx-auto px-4 relative z-10">
                <div class="max-w-4xl">
                    <div class="inline-block bg-blue-600 text-white px-4 py-2 rounded-full text-sm font-semibold mb-4">
                        Criminal Defense
                    </div>
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-black leading-tight mb-6">
                        Aggressive Criminal Defense in Northern Kentucky
                    </h1>
                    <p class="text-xl md:text-2xl mb-8 text-gray-200 leading-relaxed">
                        Facing criminal charges? Your freedom, reputation, and future are at stake. Don't go it alone. Get a fierce defender who knows Kentucky law inside and out.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="contact.html" class="bg-blue-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-blue-500 transition-all transform hover:scale-105 text-center shadow-xl">
                            Free Consultation
                        </a>
                        <a href="tel:+18595550100" class="bg-white text-gray-900 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition-all transform hover:scale-105 text-center shadow-xl">
                            Call (859) 555-0100
                        </a>
                    </div>
                    <p class="mt-6 text-blue-200 font-semibold">Available 24/7 for Arrests & Emergencies</p>
                </div>
            </div>
        </section>

        <!-- Why You Need a Criminal Defense Attorney -->
        <section class="py-16 lg:py-24 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-8 text-center">
                        Why Criminal Charges Require Immediate Legal Help
                    </h2>
                    <div class="prose prose-lg max-w-none text-gray-700">
                        <p class="text-xl mb-6">
                            The moment you're arrested or charged with a crime, the prosecution begins building a case against you. Without proper legal representation, you risk:
                        </p>
                        <ul class="space-y-3 mb-8">
                            <li class="flex items-start">
                                <svg class="w-6 h-6 text-red-600 mr-3 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                                </svg>
                                <span><strong>Jail or prison time</strong> - Even first-time offenders can face incarceration</span>
                            </li>
                            <li class="flex items-start">
                                <svg class="w-6 h-6 text-red-600 mr-3 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                                </svg>
                                <span><strong>A permanent criminal record</strong> - Affecting employment, housing, and more</span>
                            </li>
                            <li class="flex items-start">
                                <svg class="w-6 h-6 text-red-600 mr-3 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                                </svg>
                                <span><strong>Heavy fines and court costs</strong> - Thousands of dollars in penalties</span>
                            </li>
                            <li class="flex items-start">
                                <svg class="w-6 h-6 text-red-600 mr-3 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                                </svg>
                                <span><strong>Loss of professional licenses</strong> - Jeopardizing your career</span>
                            </li>
                            <li class="flex items-start">
                                <svg class="w-6 h-6 text-red-600 mr-3 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                                </svg>
                                <span><strong>Damaged reputation</strong> - Social stigma that follows you for years</span>
                            </li>
                        </ul>
                        <p class="text-xl font-semibold text-blue-600">
                            Don't wait. Call (859) 555-0100 now for a free consultation.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Criminal Defense Services -->
        <section class="py-16 lg:py-24 bg-gray-50">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-12 text-center">
                    Criminal Cases We Handle
                </h2>

                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
                    <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-xl transition-shadow">
                        <div class="text-blue-600 mb-3">
                            <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">DUI / DWI</h3>
                        <p class="text-gray-600">First offense, multiple offenses, aggravated DUI, license suspension defense</p>
                    </div>

                    <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-xl transition-shadow">
                        <div class="text-blue-600 mb-3">
                            <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Drug Crimes</h3>
                        <p class="text-gray-600">Possession, trafficking, manufacturing, prescription fraud, marijuana charges</p>
                    </div>

                    <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-xl transition-shadow">
                        <div class="text-blue-600 mb-3">
                            <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Assault & Battery</h3>
                        <p class="text-gray-600">Simple assault, aggravated assault, domestic violence, assault on an officer</p>
                    </div>

                    <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-xl transition-shadow">
                        <div class="text-blue-600 mb-3">
                            <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Theft & Property Crimes</h3>
                        <p class="text-gray-600">Shoplifting, burglary, robbery, auto theft, receiving stolen property</p>
                    </div>

                    <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-xl transition-shadow">
                        <div class="text-blue-600 mb-3">
                            <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">White Collar Crimes</h3>
                        <p class="text-gray-600">Fraud, embezzlement, forgery, identity theft, computer crimes</p>
                    </div>

                    <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-xl transition-shadow">
                        <div class="text-blue-600 mb-3">
                            <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Sex Crimes</h3>
                        <p class="text-gray-600">Sexual assault, indecent exposure, solicitation, sex offender registration</p>
                    </div>

                    <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-xl transition-shadow">
                        <div class="text-blue-600 mb-3">
                            <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Weapons Charges</h3>
                        <p class="text-gray-600">Unlawful possession, carrying concealed weapon, felon in possession</p>
                    </div>

                    <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-xl transition-shadow">
                        <div class="text-blue-600 mb-3">
                            <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Traffic Violations</h3>
                        <p class="text-gray-600">Reckless driving, suspended license, hit and run, leaving scene of accident</p>
                    </div>

                    <div class="bg-white rounded-lg shadow-md p-6 hover:shadow-xl transition-shadow">
                        <div class="text-blue-600 mb-3">
                            <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Probation Violations</h3>
                        <p class="text-gray-600">Defending against probation or parole revocation proceedings</p>
                    </div>
                </div>

                <div class="text-center mt-12">
                    <p class="text-lg text-gray-700 mb-6">
                        Don't see your charge listed? We handle all misdemeanor and felony cases.
                    </p>
                    <a href="contact.html" class="inline-block bg-blue-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-blue-700 transition-colors">
                        Discuss Your Case Now
                    </a>
                </div>
            </div>
        </section>

        <!-- Our Approach -->
        <section class="py-16 lg:py-24 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-8 text-center">
                        Our Aggressive Defense Strategy
                    </h2>
                    <div class="grid md:grid-cols-2 gap-8">
                        <div class="flex items-start">
                            <div class="bg-blue-100 rounded-full p-3 mr-4 flex-shrink-0">
                                <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-gray-900 mb-2">Thorough Investigation</h3>
                                <p class="text-gray-600">We scrutinize every detail, from police reports to evidence collection procedures</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="bg-blue-100 rounded-full p-3 mr-4 flex-shrink-0">
                                <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-gray-900 mb-2">Challenge Illegal Evidence</h3>
                                <p class="text-gray-600">We file motions to suppress evidence obtained through illegal searches or violations of your rights</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="bg-blue-100 rounded-full p-3 mr-4 flex-shrink-0">
                                <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z"></path>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-gray-900 mb-2">Negotiate Reductions</h3>
                                <p class="text-gray-600">We leverage our relationships with prosecutors to negotiate reduced charges or dismissals</p>
                            </div>
                        </div>

                        <div class="flex items-start">
                            <div class="bg-blue-100 rounded-full p-3 mr-4 flex-shrink-0">
                                <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"></path>
                                </svg>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold text-gray-900 mb-2">Trial Ready</h3>
                                <p class="text-gray-600">If negotiations fail, we're prepared to fight for you in court with a strong trial strategy</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="py-16 lg:py-24 bg-gray-50">
            <div class="container mx-auto px-4">
                <div class="max-w-3xl mx-auto">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-12 text-center">
                        Criminal Defense FAQs
                    </h2>

                    <div class="space-y-6">
                        <div class="bg-white rounded-lg shadow-md p-6">
                            <h3 class="text-xl font-bold text-gray-900 mb-3">Should I talk to the police?</h3>
                            <p class="text-gray-700">
                                <strong>No.</strong> Politely decline to answer questions and immediately request an attorney. Anything you say can and will be used against you, even if you think you're helping your case. Exercise your right to remain silent and call us at (859) 555-0100.
                            </p>
                        </div>

                        <div class="bg-white rounded-lg shadow-md p-6">
                            <h3 class="text-xl font-bold text-gray-900 mb-3">How much does a criminal defense attorney cost?</h3>
                            <p class="text-gray-700">
                                Fees vary based on case complexity. We offer free consultations to discuss your case and provide transparent pricing. We also offer payment plans to make quality representation affordable. The cost of <em>not</em> having an attorney is far greater.
                            </p>
                        </div>

                        <div class="bg-white rounded-lg shadow-md p-6">
                            <h3 class="text-xl font-bold text-gray-900 mb-3">What if this is my first offense?</h3>
                            <p class="text-gray-700">
                                First-time offenders may be eligible for diversion programs, deferred prosecution, or reduced sentences. We'll work to keep your record clean and explore every option for a favorable outcome.
                            </p>
                        </div>

                        <div class="bg-white rounded-lg shadow-md p-6">
                            <h3 class="text-xl font-bold text-gray-900 mb-3">Can I get my charges dismissed?</h3>
                            <p class="text-gray-700">
                                Possibly. We've successfully gotten charges dismissed due to lack of evidence, procedural errors, illegal searches, witness credibility issues, and constitutional violations. Every case is unique—contact us to evaluate your situation.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="py-16 lg:py-24 bg-blue-900 text-white">
            <div class="container mx-auto px-4 text-center">
                <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-6">
                    Your Freedom is Worth Fighting For
                </h2>
                <p class="text-xl mb-8 max-w-3xl mx-auto text-gray-200">
                    Criminal charges won't go away on their own. Every minute counts. Contact Donald L. Nageleisen today for aggressive, experienced defense.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="contact.html" class="bg-white text-blue-900 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition-all transform hover:scale-105 shadow-xl">
                        Free Case Review
                    </a>
                    <a href="tel:+18595550100" class="bg-blue-700 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-blue-600 transition-all transform hover:scale-105 shadow-xl">
                        Call (859) 555-0100
                    </a>
                </div>
                <p class="mt-6 text-sm text-blue-200">
                    24/7 Emergency Line • Confidential Consultations • Northern Kentucky & Statewide
                </p>
            </div>
        </section>

    </main>

    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-2xl font-bold mb-4"><span class="font-serif">DLN</span> <span class="text-blue-400">Law</span></h3>
                    <p class="text-gray-400 mb-4">Donald L. Nageleisen Attorney at Law</p>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Practice Areas</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="criminal-defense.html" class="hover:text-blue-400">Criminal Defense</a></li>
                        <li><a href="personal-injury.html" class="hover:text-blue-400">Personal Injury</a></li>
                        <li><a href="medical-malpractice.html" class="hover:text-blue-400">Medical Malpractice</a></li>
                        <li><a href="family-law.html" class="hover:text-blue-400">Family Law</a></li>
                        <li><a href="civil-rights.html" class="hover:text-blue-400">Civil Rights</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="about.html" class="hover:text-blue-400">About</a></li>
                        <li><a href="results.html" class="hover:text-blue-400">Results</a></li>
                        <li><a href="contact.html" class="hover:text-blue-400">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Contact</h4>
                    <ul class="space-y-3 text-gray-400">
                        <li><a href="tel:+18595550100" class="hover:text-blue-400">(859) 555-0100</a></li>
                        <li><a href="mailto:don@nageleisen-law.com" class="hover:text-blue-400">don@nageleisen-law.com</a></li>
                        <li>123 Main Street, Suite 200<br>Covington, KY 41011</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center">
                <p class="text-gray-400 text-sm">&copy; 2025 Donald L. Nageleisen Attorney at Law. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>