<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kentucky Family Law Attorney. Divorce, Child Custody, Child Support, Adoption. Compassionate representation. Call (859) 555-0100 for consultation.">
    <meta name="keywords" content="family law attorney Kentucky, divorce lawyer Covington, child custody attorney, child support lawyer Northern Kentucky">
    <title>Family Law Attorney Northern Kentucky | Divorce, Custody, Support</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">
</head>
<body class="font-sans antialiased">
    <a href="#main-content" class="sr-only focus:not-sr-only">Skip to main content</a>
    <header class="fixed w-full top-0 z-50 bg-white shadow-md">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="text-2xl font-bold text-gray-900 hover:text-blue-600"><span class="font-serif">DLN</span> <span class="text-blue-600">Law</span></a>
                <div class="hidden lg:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-blue-600 font-semibold">Home</a>
                    <div class="relative group">
                        <button class="text-gray-700 hover:text-blue-600 font-semibold flex items-center">Practice Areas<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button>
                        <div class="absolute hidden group-hover:block pt-2 w-64"><div class="bg-white shadow-lg rounded-lg py-2">
                            <a href="criminal-defense.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Criminal Defense</a>
                            <a href="personal-injury.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Personal Injury</a>
                            <a href="medical-malpractice.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Medical Malpractice</a>
                            <a href="family-law.html" class="block px-4 py-2 bg-blue-50 text-blue-600">Family Law</a>
                            <a href="civil-rights.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Civil Rights</a>
                        </div></div>
                    </div>
                    <a href="about.html" class="text-gray-700 hover:text-blue-600 font-semibold">About</a>
                    <a href="results.html" class="text-gray-700 hover:text-blue-600 font-semibold">Results</a>
                    <a href="contact.html" class="text-gray-700 hover:text-blue-600 font-semibold">Contact</a>
                    <a href="tel:+18595550100" class="bg-blue-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-blue-700">(859) 555-0100</a>
                </div>
                <button id="mobile-menu-button" class="lg:hidden text-gray-700 p-2" aria-label="Toggle menu"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button>
            </div>
            <div id="mobile-menu" class="hidden lg:hidden mt-4 pb-4">
                <a href="index.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">Home</a>
                <div class="py-2"><button id="mobile-practice-toggle" class="flex items-center justify-between w-full text-gray-700 hover:text-blue-600 font-semibold">Practice Areas<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button>
                    <div id="mobile-practice-menu" class="hidden pl-4 mt-2 space-y-2">
                        <a href="criminal-defense.html" class="block py-1 text-gray-600 hover:text-blue-600">Criminal Defense</a>
                        <a href="personal-injury.html" class="block py-1 text-gray-600 hover:text-blue-600">Personal Injury</a>
                        <a href="medical-malpractice.html" class="block py-1 text-gray-600 hover:text-blue-600">Medical Malpractice</a>
                        <a href="family-law.html" class="block py-1 text-blue-600 font-semibold">Family Law</a>
                        <a href="civil-rights.html" class="block py-1 text-gray-600 hover:text-blue-600">Civil Rights</a>
                    </div>
                </div>
                <a href="about.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">About</a>
                <a href="results.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">Results</a>
                <a href="contact.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">Contact</a>
                <a href="tel:+18595550100" class="block mt-4 bg-blue-600 text-white px-6 py-3 rounded-lg font-bold text-center">Call (859) 555-0100</a>
            </div>
        </nav>
    </header>

    <main id="main-content">
        <section class="relative bg-gradient-to-br from-purple-900 via-blue-900 to-gray-900 text-white pt-32 pb-20 lg:pt-40 lg:pb-32">
            <div class="absolute inset-0 bg-black opacity-40"></div>
            <div class="container mx-auto px-4 relative z-10">
                <div class="max-w-4xl">
                    <div class="inline-block bg-purple-600 px-4 py-2 rounded-full text-sm font-semibold mb-4">Family Law</div>
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-black leading-tight mb-6">Compassionate Family Law Representation</h1>
                    <p class="text-xl md:text-2xl mb-8 text-gray-200 leading-relaxed">
                        Family matters require sensitivity, experience, and strength. Whether you're facing divorce, fighting for custody, or navigating adoption, we're here to protect your rights and your family's future.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="contact.html" class="bg-purple-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-purple-500 text-center shadow-xl">Free Consultation</a>
                        <a href="tel:+18595550100" class="bg-white text-gray-900 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 text-center shadow-xl">Call (859) 555-0100</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16 lg:py-24 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">Navigating Family Law with Care & Strength</h2>
                    <p class="text-lg text-gray-700">
                        Family legal issues are emotionally charged and deeply personal. You need an attorney who listens, understands, and fights for what matters most to you and your loved ones.
                    </p>
                </div>
            </div>
        </section>

        <section class="py-16 lg:py-24 bg-gray-50">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-12 text-center">Family Law Services</h2>
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <div class="text-purple-600 mb-3"><svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg></div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Divorce</h3>
                        <p class="text-gray-600">Contested and uncontested divorce, legal separation, property division, spousal support</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <div class="text-purple-600 mb-3"><svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path></svg></div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Child Custody</h3>
                        <p class="text-gray-600">Legal and physical custody, parenting time schedules, relocation disputes, custody modifications</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <div class="text-purple-600 mb-3"><svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg></div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Child Support</h3>
                        <p class="text-gray-600">Calculating support obligations, enforcement, modifications, arrears collection</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <div class="text-purple-600 mb-3"><svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg></div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Adoption</h3>
                        <p class="text-gray-600">Stepparent adoption, adult adoption, private adoption, interstate adoption</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <div class="text-purple-600 mb-3"><svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg></div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Paternity</h3>
                        <p class="text-gray-600">Establishing paternity, DNA testing, custody rights for unmarried parents</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <div class="text-purple-600 mb-3"><svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg></div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Domestic Violence</h3>
                        <p class="text-gray-600">Protective orders, emergency restraining orders, defense against false allegations</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <div class="text-purple-600 mb-3"><svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg></div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Prenuptial Agreements</h3>
                        <p class="text-gray-600">Drafting and reviewing prenups, protecting assets before marriage</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <div class="text-purple-600 mb-3"><svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg></div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Post-Divorce Modifications</h3>
                        <p class="text-gray-600">Modifying custody orders, support adjustments, enforcement of court orders</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <div class="text-purple-600 mb-3"><svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 14v3m4-3v3m4-3v3M3 21h18M3 10h18M3 7l9-4 9 4M4 10h16v11H4V10z"></path></svg></div>
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Grandparent Rights</h3>
                        <p class="text-gray-600">Visitation rights for grandparents, custody petitions, guardianship</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16 lg:py-24 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-8 text-center">Our Approach to Family Law</h2>
                    <div class="grid md:grid-cols-2 gap-8">
                        <div class="flex items-start">
                            <div class="bg-purple-100 rounded-full p-3 mr-4 flex-shrink-0"><svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg></div>
                            <div>
                                <h3 class="text-xl font-bold text-gray-900 mb-2">Compassionate Listening</h3>
                                <p class="text-gray-600">We understand the emotional toll. We listen without judgment and provide caring support</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-purple-100 rounded-full p-3 mr-4 flex-shrink-0"><svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path></svg></div>
                            <div>
                                <h3 class="text-xl font-bold text-gray-900 mb-2">Protecting Children First</h3>
                                <p class="text-gray-600">In custody matters, we prioritize the best interests of children above all else</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-purple-100 rounded-full p-3 mr-4 flex-shrink-0"><svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z"></path></svg></div>
                            <div>
                                <h3 class="text-xl font-bold text-gray-900 mb-2">Seeking Amicable Solutions</h3>
                                <p class="text-gray-600">When possible, we pursue mediation and negotiation to reduce conflict and costs</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="bg-purple-100 rounded-full p-3 mr-4 flex-shrink-0"><svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"></path></svg></div>
                            <div>
                                <h3 class="text-xl font-bold text-gray-900 mb-2">Ready to Fight in Court</h3>
                                <p class="text-gray-600">When necessary, we're aggressive advocates prepared to litigate for your rights</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16 lg:py-24 bg-gray-50">
            <div class="container mx-auto px-4">
                <div class="max-w-3xl mx-auto">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-12 text-center">Family Law FAQs</h2>
                    <div class="space-y-6">
                        <div class="bg-white rounded-lg shadow-md p-6">
                            <h3 class="text-xl font-bold text-gray-900 mb-3">How long does a divorce take in Kentucky?</h3>
                            <p class="text-gray-700">Uncontested divorces can be finalized in 60-90 days. Contested divorces involving property division or custody disputes may take 6 months to over a year depending on complexity.</p>
                        </div>
                        <div class="bg-white rounded-lg shadow-md p-6">
                            <h3 class="text-xl font-bold text-gray-900 mb-3">How is child custody determined?</h3>
                            <p class="text-gray-700">Kentucky courts focus on the best interests of the child, considering factors like each parent's relationship with the child, stability, mental and physical health, and the child's preferences (if age-appropriate).</p>
                        </div>
                        <div class="bg-white rounded-lg shadow-md p-6">
                            <h3 class="text-xl font-bold text-gray-900 mb-3">Can child support be modified?</h3>
                            <p class="text-gray-700">Yes. If there's a material change in circumstances (job loss, income change, child's needs), you can petition the court to modify the support order.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16 lg:py-24 bg-purple-900 text-white">
            <div class="container mx-auto px-4 text-center">
                <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-6">Let's Protect What Matters Most</h2>
                <p class="text-xl mb-8 max-w-3xl mx-auto">
                    Family law matters deserve personal attention and compassionate guidance. Contact us today for a confidential consultation.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="contact.html" class="bg-white text-purple-900 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 shadow-xl">Schedule Consultation</a>
                    <a href="tel:+18595550100" class="bg-purple-700 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-purple-600 shadow-xl">Call (859) 555-0100</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div><h3 class="text-2xl font-bold mb-4"><span class="font-serif">DLN</span> <span class="text-blue-400">Law</span></h3><p class="text-gray-400">Donald L. Nageleisen Attorney at Law</p></div>
                <div><h4 class="font-bold mb-4">Practice Areas</h4><ul class="space-y-2 text-gray-400"><li><a href="criminal-defense.html" class="hover:text-blue-400">Criminal Defense</a></li><li><a href="personal-injury.html" class="hover:text-blue-400">Personal Injury</a></li><li><a href="medical-malpractice.html" class="hover:text-blue-400">Medical Malpractice</a></li><li><a href="family-law.html" class="hover:text-blue-400">Family Law</a></li><li><a href="civil-rights.html" class="hover:text-blue-400">Civil Rights</a></li></ul></div>
                <div><h4 class="font-bold mb-4">Quick Links</h4><ul class="space-y-2 text-gray-400"><li><a href="about.html" class="hover:text-blue-400">About</a></li><li><a href="results.html" class="hover:text-blue-400">Results</a></li><li><a href="contact.html" class="hover:text-blue-400">Contact</a></li></ul></div>
                <div><h4 class="font-bold mb-4">Contact</h4><ul class="space-y-3 text-gray-400"><li><a href="tel:+18595550100">(859) 555-0100</a></li><li><a href="mailto:don@nageleisen-law.com">don@nageleisen-law.com</a></li><li>123 Main Street, Suite 200<br>Covington, KY 41011</li></ul></div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center"><p class="text-gray-400 text-sm">&copy; 2025 Donald L. Nageleisen Attorney at Law. All rights reserved.</p></div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>