<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Donald L. Nageleisen Attorney at Law - Experienced Kentucky lawyer serving Northern Kentucky in Criminal Defense, Personal Injury, Medical Malpractice, Family Law, and Civil Rights. Call (859) 555-0100 for a free consultation.">
    <meta name="keywords" content="Kentucky lawyer, Northern Kentucky attorney, criminal defense lawyer, personal injury attorney, medical malpractice lawyer, family law attorney, civil rights lawyer, Covington attorney, Florence lawyer">
    <meta name="author" content="Donald L. Nageleisen Attorney at Law">
    <meta name="geo.region" content="US-KY">
    <meta name="geo.placename" content="Northern Kentucky">

    <!-- Open Graph -->
    <meta property="og:title" content="Donald L. Nageleisen Attorney at Law - Kentucky Lawyer">
    <meta property="og:description" content="Experienced Kentucky attorney specializing in Criminal Defense, Personal Injury, Medical Malpractice, Family Law, and Civil Rights.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.nageleisen-law.com">
    <meta property="og:image" content="https://www.nageleisen-law.com/images/law-office.jpg">

    <title>Donald L. Nageleisen Attorney at Law | Kentucky Lawyer - Criminal Defense, Personal Injury & More</title>

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Attorney",
      "name": "Donald L. Nageleisen Attorney at Law",
      "image": "https://www.nageleisen-law.com/images/attorney-profile.jpg",
      "@id": "https://www.nageleisen-law.com",
      "url": "https://www.nageleisen-law.com",
      "telephone": "+1-859-555-0100",
      "priceRange": "$$",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "123 Main Street, Suite 200",
        "addressLocality": "Covington",
        "addressRegion": "KY",
        "postalCode": "41011",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 39.0836,
        "longitude": -84.5085
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday"
        ],
        "opens": "09:00",
        "closes": "17:00"
      },
      "sameAs": [
        "https://www.facebook.com/nageleisen-law",
        "https://www.linkedin.com/in/donald-nageleisen"
      ],
      "areaServed": {
        "@type": "State",
        "name": "Kentucky"
      },
      "knowsAbout": [
        "Criminal Defense",
        "Personal Injury",
        "Medical Malpractice",
        "Family Law",
        "Civil Rights"
      ]
    }
    </script>
</head>
<body class="font-sans antialiased">

    <!-- Skip to main content for accessibility -->
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-blue-600 text-white px-4 py-2 rounded">Skip to main content</a>

    <!-- Header / Navigation -->
    <header class="fixed w-full top-0 z-50 bg-white shadow-md" id="header">
        <nav class="container mx-auto px-4 py-4" role="navigation" aria-label="Main navigation">
            <div class="flex justify-between items-center">
                <div class="flex items-center">
                    <a href="index.html" class="text-2xl font-bold text-gray-900 hover:text-blue-600 transition-colors" aria-label="Home - Donald L. Nageleisen Attorney at Law">
                        <span class="font-serif">DLN</span> <span class="text-blue-600">Law</span>
                    </a>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden lg:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-blue-600 font-semibold transition-colors">Home</a>

                    <!-- Practice Areas Dropdown -->
                    <div class="relative group">
                        <button class="text-gray-700 hover:text-blue-600 font-semibold transition-colors flex items-center" aria-expanded="false" aria-haspopup="true">
                            Practice Areas
                            <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>
                        <div class="absolute hidden group-hover:block pt-2 w-64">
                            <div class="bg-white shadow-lg rounded-lg py-2">
                                <a href="criminal-defense.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors">Criminal Defense</a>
                                <a href="personal-injury.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors">Personal Injury</a>
                                <a href="medical-malpractice.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors">Medical Malpractice</a>
                                <a href="family-law.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors">Family Law</a>
                                <a href="civil-rights.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition-colors">Civil Rights</a>
                            </div>
                        </div>
                    </div>

                    <a href="about.html" class="text-gray-700 hover:text-blue-600 font-semibold transition-colors">About</a>
                    <a href="results.html" class="text-gray-700 hover:text-blue-600 font-semibold transition-colors">Results</a>
                    <a href="contact.html" class="text-gray-700 hover:text-blue-600 font-semibold transition-colors">Contact</a>

                    <a href="tel:+18595550100" class="bg-blue-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-blue-700 transition-colors" aria-label="Call us at 859-555-0100">
                        (859) 555-0100
                    </a>
                </div>

                <!-- Mobile menu button -->
                <button id="mobile-menu-button" class="lg:hidden text-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-600 rounded p-2" aria-label="Toggle mobile menu" aria-expanded="false">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>

            <!-- Mobile Navigation -->
            <div id="mobile-menu" class="hidden lg:hidden mt-4 pb-4">
                <a href="index.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">Home</a>
                <div class="py-2">
                    <button id="mobile-practice-toggle" class="flex items-center justify-between w-full text-gray-700 hover:text-blue-600 font-semibold" aria-expanded="false">
                        Practice Areas
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div id="mobile-practice-menu" class="hidden pl-4 mt-2 space-y-2">
                        <a href="criminal-defense.html" class="block py-1 text-gray-600 hover:text-blue-600">Criminal Defense</a>
                        <a href="personal-injury.html" class="block py-1 text-gray-600 hover:text-blue-600">Personal Injury</a>
                        <a href="medical-malpractice.html" class="block py-1 text-gray-600 hover:text-blue-600">Medical Malpractice</a>
                        <a href="family-law.html" class="block py-1 text-gray-600 hover:text-blue-600">Family Law</a>
                        <a href="civil-rights.html" class="block py-1 text-gray-600 hover:text-blue-600">Civil Rights</a>
                    </div>
                </div>
                <a href="about.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">About</a>
                <a href="results.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">Results</a>
                <a href="contact.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">Contact</a>
                <a href="tel:+18595550100" class="block mt-4 bg-blue-600 text-white px-6 py-3 rounded-lg font-bold text-center hover:bg-blue-700 transition-colors">
                    Call (859) 555-0100
                </a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main id="main-content">

        <!-- Hero Section -->
        <section class="hero-section relative bg-gradient-to-br from-blue-900 via-blue-800 to-blue-900 text-white pt-32 pb-20 lg:pt-40 lg:pb-32">
            <div class="absolute inset-0 bg-black opacity-30"></div>
            <div class="container mx-auto px-4 relative z-10">
                <div class="max-w-4xl">
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-black leading-tight mb-6 animate-fade-in">
                        Protecting Your Rights.<br>
                        <span class="text-blue-300">Fighting For Justice.</span>
                    </h1>
                    <p class="text-xl md:text-2xl mb-8 text-gray-200 leading-relaxed">
                        Donald L. Nageleisen brings over 20 years of legal expertise to Northern Kentucky. Whether you're facing criminal charges, recovering from an injury, or need a fierce advocate for your family, we're here to help.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="contact.html" class="bg-blue-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-blue-500 transition-all transform hover:scale-105 text-center shadow-xl">
                            Free Consultation
                        </a>
                        <a href="tel:+18595550100" class="bg-white text-blue-900 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition-all transform hover:scale-105 text-center shadow-xl">
                            Call (859) 555-0100
                        </a>
                    </div>
                    <div class="mt-8 flex flex-wrap gap-6 text-sm">
                        <div class="flex items-center">
                            <svg class="w-5 h-5 mr-2 text-blue-300" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <span>20+ Years Experience</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 mr-2 text-blue-300" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <span>Available 24/7</span>
                        </div>
                        <div class="flex items-center">
                            <svg class="w-5 h-5 mr-2 text-blue-300" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <span>No Fee Unless We Win</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Practice Areas Section -->
        <section class="py-16 lg:py-24 bg-gray-50">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold text-gray-900 mb-4">
                        How We Can Help
                    </h2>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                        Comprehensive legal representation across Northern Kentucky and throughout the state
                    </p>
                </div>

                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <!-- Criminal Defense -->
                    <div class="bg-white rounded-xl shadow-lg p-8 hover:shadow-2xl transition-shadow transform hover:-translate-y-2 transition-transform duration-300">
                        <div class="text-blue-600 mb-4">
                            <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"></path>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-900 mb-3">Criminal Defense</h3>
                        <p class="text-gray-600 mb-4">
                            Aggressive defense for DUI, drug charges, assault, theft, and all misdemeanor and felony cases.
                        </p>
                        <a href="criminal-defense.html" class="text-blue-600 font-semibold hover:text-blue-700 inline-flex items-center">
                            Learn More
                            <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                            </svg>
                        </a>
                    </div>

                    <!-- Personal Injury -->
                    <div class="bg-white rounded-xl shadow-lg p-8 hover:shadow-2xl transition-shadow transform hover:-translate-y-2 transition-transform duration-300">
                        <div class="text-blue-600 mb-4">
                            <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-900 mb-3">Personal Injury</h3>
                        <p class="text-gray-600 mb-4">
                            Maximum compensation for car accidents, slip and falls, wrongful death, and serious injuries.
                        </p>
                        <a href="personal-injury.html" class="text-blue-600 font-semibold hover:text-blue-700 inline-flex items-center">
                            Learn More
                            <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                            </svg>
                        </a>
                    </div>

                    <!-- Medical Malpractice -->
                    <div class="bg-white rounded-xl shadow-lg p-8 hover:shadow-2xl transition-shadow transform hover:-translate-y-2 transition-transform duration-300">
                        <div class="text-blue-600 mb-4">
                            <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-900 mb-3">Medical Malpractice</h3>
                        <p class="text-gray-600 mb-4">
                            Holding healthcare providers accountable for surgical errors, misdiagnosis, and negligent care.
                        </p>
                        <a href="medical-malpractice.html" class="text-blue-600 font-semibold hover:text-blue-700 inline-flex items-center">
                            Learn More
                            <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                            </svg>
                        </a>
                    </div>

                    <!-- Family Law -->
                    <div class="bg-white rounded-xl shadow-lg p-8 hover:shadow-2xl transition-shadow transform hover:-translate-y-2 transition-transform duration-300">
                        <div class="text-blue-600 mb-4">
                            <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-900 mb-3">Family Law</h3>
                        <p class="text-gray-600 mb-4">
                            Compassionate guidance through divorce, custody, child support, and adoption matters.
                        </p>
                        <a href="family-law.html" class="text-blue-600 font-semibold hover:text-blue-700 inline-flex items-center">
                            Learn More
                            <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                            </svg>
                        </a>
                    </div>

                    <!-- Civil Rights -->
                    <div class="bg-white rounded-xl shadow-lg p-8 hover:shadow-2xl transition-shadow transform hover:-translate-y-2 transition-transform duration-300">
                        <div class="text-blue-600 mb-4">
                            <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"></path>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-bold text-gray-900 mb-3">Civil Rights</h3>
                        <p class="text-gray-600 mb-4">
                            Protecting your constitutional rights against discrimination, police misconduct, and civil injustices.
                        </p>
                        <a href="civil-rights.html" class="text-blue-600 font-semibold hover:text-blue-700 inline-flex items-center">
                            Learn More
                            <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                            </svg>
                        </a>
                    </div>

                    <!-- CTA Card -->
                    <div class="bg-blue-600 rounded-xl shadow-lg p-8 text-white transform hover:-translate-y-2 transition-transform duration-300">
                        <h3 class="text-2xl font-bold mb-3">Not Sure?</h3>
                        <p class="mb-6">
                            Contact us for a free consultation. We'll listen to your situation and provide honest guidance on the best path forward.
                        </p>
                        <a href="contact.html" class="bg-white text-blue-600 px-6 py-3 rounded-lg font-bold inline-block hover:bg-gray-100 transition-colors">
                            Get Free Consultation
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us Section -->
        <section class="py-16 lg:py-24 bg-white">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold text-gray-900 mb-4">
                        Why Choose Donald L. Nageleisen?
                    </h2>
                    <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                        Experience, dedication, and results you can count on
                    </p>
                </div>

                <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                    <div class="text-center">
                        <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Proven Track Record</h3>
                        <p class="text-gray-600">
                            Thousands of cases successfully resolved with favorable outcomes for our clients
                        </p>
                    </div>

                    <div class="text-center">
                        <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">24/7 Availability</h3>
                        <p class="text-gray-600">
                            Legal emergencies don't wait. Neither do we. Call anytime, day or night
                        </p>
                    </div>

                    <div class="text-center">
                        <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Personal Attention</h3>
                        <p class="text-gray-600">
                            You'll work directly with Donald, not a paralegal or junior associate
                        </p>
                    </div>

                    <div class="text-center">
                        <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">No Win, No Fee</h3>
                        <p class="text-gray-600">
                            For injury cases, you pay nothing unless we recover compensation for you
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="py-16 lg:py-24 bg-gray-50">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold text-gray-900 mb-4">
                        What Our Clients Say
                    </h2>
                    <p class="text-xl text-gray-600">
                        Real results. Real people. Real testimonials.
                    </p>
                </div>

                <div class="grid md:grid-cols-3 gap-8">
                    <div class="bg-white rounded-xl shadow-lg p-8">
                        <div class="flex mb-4">
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                        </div>
                        <p class="text-gray-700 mb-4 italic">
                            "Donald got my DUI charge reduced to reckless driving. He was always available to answer my questions and fought hard for me. I highly recommend him!"
                        </p>
                        <p class="font-bold text-gray-900">— Sarah M.</p>
                        <p class="text-sm text-gray-600">Covington, KY</p>
                    </div>

                    <div class="bg-white rounded-xl shadow-lg p-8">
                        <div class="flex mb-4">
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                        </div>
                        <p class="text-gray-700 mb-4 italic">
                            "After my car accident, the insurance company tried to lowball me. Donald fought back and got me $125,000. I couldn't be more grateful."
                        </p>
                        <p class="font-bold text-gray-900">— James T.</p>
                        <p class="text-sm text-gray-600">Florence, KY</p>
                    </div>

                    <div class="bg-white rounded-xl shadow-lg p-8">
                        <div class="flex mb-4">
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
                            </svg>
                        </div>
                        <p class="text-gray-700 mb-4 italic">
                            "Professional, compassionate, and effective. Donald helped me through my divorce with dignity and got a fair custody arrangement. Thank you!"
                        </p>
                        <p class="font-bold text-gray-900">— Michelle R.</p>
                        <p class="text-sm text-gray-600">Newport, KY</p>
                    </div>
                </div>

                <div class="text-center mt-12">
                    <a href="results.html" class="inline-block bg-blue-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-blue-700 transition-colors">
                        View More Results
                    </a>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="py-16 lg:py-24 bg-blue-900 text-white">
            <div class="container mx-auto px-4 text-center">
                <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-6">
                    Ready to Get Started?
                </h2>
                <p class="text-xl mb-8 max-w-3xl mx-auto text-gray-200">
                    Don't wait. Your case deserves immediate attention. Contact us today for a free, no-obligation consultation. We'll review your situation and provide honest guidance on your legal options.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                    <a href="contact.html" class="bg-white text-blue-900 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition-all transform hover:scale-105 shadow-xl">
                        Schedule Free Consultation
                    </a>
                    <a href="tel:+18595550100" class="bg-blue-700 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-blue-600 transition-all transform hover:scale-105 shadow-xl">
                        Call (859) 555-0100
                    </a>
                </div>
                <p class="mt-6 text-sm text-gray-300">
                    Available 24/7 for emergencies • Serving all of Northern Kentucky and statewide
                </p>
            </div>
        </section>

        <!-- Service Areas Section -->
        <section class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <div class="text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-4">
                        Serving Northern Kentucky & Beyond
                    </h2>
                    <p class="text-lg text-gray-600">
                        Proudly representing clients throughout the Commonwealth of Kentucky
                    </p>
                </div>

                <div class="grid md:grid-cols-4 gap-4 max-w-4xl mx-auto text-center">
                    <div class="bg-white rounded-lg p-4 shadow">
                        <p class="font-semibold text-gray-900">Covington</p>
                    </div>
                    <div class="bg-white rounded-lg p-4 shadow">
                        <p class="font-semibold text-gray-900">Florence</p>
                    </div>
                    <div class="bg-white rounded-lg p-4 shadow">
                        <p class="font-semibold text-gray-900">Newport</p>
                    </div>
                    <div class="bg-white rounded-lg p-4 shadow">
                        <p class="font-semibold text-gray-900">Fort Thomas</p>
                    </div>
                    <div class="bg-white rounded-lg p-4 shadow">
                        <p class="font-semibold text-gray-900">Alexandria</p>
                    </div>
                    <div class="bg-white rounded-lg p-4 shadow">
                        <p class="font-semibold text-gray-900">Independence</p>
                    </div>
                    <div class="bg-white rounded-lg p-4 shadow">
                        <p class="font-semibold text-gray-900">Erlanger</p>
                    </div>
                    <div class="bg-white rounded-lg p-4 shadow">
                        <p class="font-semibold text-gray-900">Statewide</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-2xl font-bold mb-4"><span class="font-serif">DLN</span> <span class="text-blue-400">Law</span></h3>
                    <p class="text-gray-400 mb-4">
                        Donald L. Nageleisen Attorney at Law
                    </p>
                    <p class="text-gray-400 text-sm">
                        Protecting your rights. Fighting for justice.
                    </p>
                </div>

                <div>
                    <h4 class="font-bold mb-4">Practice Areas</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="criminal-defense.html" class="hover:text-blue-400 transition-colors">Criminal Defense</a></li>
                        <li><a href="personal-injury.html" class="hover:text-blue-400 transition-colors">Personal Injury</a></li>
                        <li><a href="medical-malpractice.html" class="hover:text-blue-400 transition-colors">Medical Malpractice</a></li>
                        <li><a href="family-law.html" class="hover:text-blue-400 transition-colors">Family Law</a></li>
                        <li><a href="civil-rights.html" class="hover:text-blue-400 transition-colors">Civil Rights</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="about.html" class="hover:text-blue-400 transition-colors">About Donald</a></li>
                        <li><a href="results.html" class="hover:text-blue-400 transition-colors">Case Results</a></li>
                        <li><a href="contact.html" class="hover:text-blue-400 transition-colors">Contact Us</a></li>
                        <li><a href="contact.html#faq" class="hover:text-blue-400 transition-colors">FAQ</a></li>
                    </ul>
                </div>

                <div>
                    <h4 class="font-bold mb-4">Contact Info</h4>
                    <ul class="space-y-3 text-gray-400">
                        <li class="flex items-start">
                            <svg class="w-5 h-5 mr-2 mt-1 text-blue-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                            </svg>
                            <a href="tel:+18595550100" class="hover:text-blue-400 transition-colors">(859) 555-0100</a>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 mr-2 mt-1 text-blue-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                            <a href="mailto:don@nageleisen-law.com" class="hover:text-blue-400 transition-colors">don@nageleisen-law.com</a>
                        </li>
                        <li class="flex items-start">
                            <svg class="w-5 h-5 mr-2 mt-1 text-blue-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                            </svg>
                            <span>123 Main Street, Suite 200<br>Covington, KY 41011</span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-800 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 text-sm mb-4 md:mb-0">
                        &copy; 2025 Donald L. Nageleisen Attorney at Law. All rights reserved.
                    </p>
                    <div class="flex space-x-6">
                        <a href="privacy.html" class="text-gray-400 text-sm hover:text-blue-400 transition-colors">Privacy Policy</a>
                        <a href="disclaimer.html" class="text-gray-400 text-sm hover:text-blue-400 transition-colors">Disclaimer</a>
                        <a href="sitemap.html" class="text-gray-400 text-sm hover:text-blue-400 transition-colors">Sitemap</a>
                    </div>
                </div>
                <p class="text-gray-500 text-xs mt-4 text-center md:text-left">
                    Disclaimer: Prior results do not guarantee a similar outcome. This website is for informational purposes only and does not constitute legal advice. Contacting us does not create an attorney-client relationship.
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>

</body>
</html>