<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kentucky Medical Malpractice Attorney. Surgical Errors, Misdiagnosis, Birth Injuries. Free Consultation. Call (859) 555-0100.">
    <meta name="keywords" content="medical malpractice lawyer Kentucky, surgical error attorney, misdiagnosis lawyer Northern Kentucky, birth injury attorney">
    <title>Medical Malpractice Attorney Kentucky | Surgical Errors & Negligence</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">
</head>
<body class="font-sans antialiased">
    <a href="#main-content" class="sr-only focus:not-sr-only">Skip to main content</a>
    <header class="fixed w-full top-0 z-50 bg-white shadow-md" id="header">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="text-2xl font-bold text-gray-900 hover:text-blue-600">
                    <span class="font-serif">DLN</span> <span class="text-blue-600">Law</span>
                </a>
                <div class="hidden lg:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-blue-600 font-semibold">Home</a>
                    <div class="relative group">
                        <button class="text-gray-700 hover:text-blue-600 font-semibold flex items-center">
                            Practice Areas
                            <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>
                        <div class="absolute hidden group-hover:block pt-2 w-64">
                            <div class="bg-white shadow-lg rounded-lg py-2">
                                <a href="criminal-defense.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Criminal Defense</a>
                                <a href="personal-injury.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Personal Injury</a>
                                <a href="medical-malpractice.html" class="block px-4 py-2 bg-blue-50 text-blue-600">Medical Malpractice</a>
                                <a href="family-law.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Family Law</a>
                                <a href="civil-rights.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Civil Rights</a>
                            </div>
                        </div>
                    </div>
                    <a href="about.html" class="text-gray-700 hover:text-blue-600 font-semibold">About</a>
                    <a href="results.html" class="text-gray-700 hover:text-blue-600 font-semibold">Results</a>
                    <a href="contact.html" class="text-gray-700 hover:text-blue-600 font-semibold">Contact</a>
                    <a href="tel:+18595550100" class="bg-blue-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-blue-700">(859) 555-0100</a>
                </div>
                <button id="mobile-menu-button" class="lg:hidden text-gray-700 p-2" aria-label="Toggle menu">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            <div id="mobile-menu" class="hidden lg:hidden mt-4 pb-4">
                <a href="index.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">Home</a>
                <div class="py-2">
                    <button id="mobile-practice-toggle" class="flex items-center justify-between w-full text-gray-700 hover:text-blue-600 font-semibold">Practice Areas<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button>
                    <div id="mobile-practice-menu" class="hidden pl-4 mt-2 space-y-2">
                        <a href="criminal-defense.html" class="block py-1 text-gray-600 hover:text-blue-600">Criminal Defense</a>
                        <a href="personal-injury.html" class="block py-1 text-gray-600 hover:text-blue-600">Personal Injury</a>
                        <a href="medical-malpractice.html" class="block py-1 text-blue-600 font-semibold">Medical Malpractice</a>
                        <a href="family-law.html" class="block py-1 text-gray-600 hover:text-blue-600">Family Law</a>
                        <a href="civil-rights.html" class="block py-1 text-gray-600 hover:text-blue-600">Civil Rights</a>
                    </div>
                </div>
                <a href="about.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">About</a>
                <a href="results.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">Results</a>
                <a href="contact.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">Contact</a>
                <a href="tel:+18595550100" class="block mt-4 bg-blue-600 text-white px-6 py-3 rounded-lg font-bold text-center">Call (859) 555-0100</a>
            </div>
        </nav>
    </header>

    <main id="main-content">
        <section class="relative bg-gradient-to-br from-red-900 via-gray-900 to-blue-900 text-white pt-32 pb-20 lg:pt-40 lg:pb-32">
            <div class="absolute inset-0 bg-black opacity-40"></div>
            <div class="container mx-auto px-4 relative z-10">
                <div class="max-w-4xl">
                    <div class="inline-block bg-red-600 px-4 py-2 rounded-full text-sm font-semibold mb-4">Medical Malpractice</div>
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-black leading-tight mb-6">
                        Holding Doctors & Hospitals Accountable
                    </h1>
                    <p class="text-xl md:text-2xl mb-8 text-gray-200 leading-relaxed">
                        When medical professionals fail to meet the standard of care, lives are forever changed. We fight to get justice and compensation for victims of medical negligence.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="contact.html" class="bg-red-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-red-500 text-center shadow-xl">Free Case Review</a>
                        <a href="tel:+18595550100" class="bg-white text-gray-900 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 text-center shadow-xl">Call (859) 555-0100</a>
                    </div>
                    <p class="mt-6 text-blue-200 font-semibold">No Fee Unless We Win Your Case</p>
                </div>
            </div>
        </section>

        <section class="py-16 lg:py-24 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-8 text-center">What is Medical Malpractice?</h2>
                    <p class="text-lg text-gray-700 mb-6">
                        Medical malpractice occurs when a healthcare provider deviates from the accepted standard of care, causing injury or death to a patient. Not every bad outcome is malpractice, but when negligence is involved, victims deserve compensation.
                    </p>
                    <div class="bg-red-50 border-l-4 border-red-600 p-6 mb-8">
                        <p class="text-gray-800 font-semibold">To prove medical malpractice, we must show:</p>
                        <ul class="mt-4 space-y-2 text-gray-700">
                            <li class="flex items-start"><span class="text-red-600 mr-2">✓</span> A doctor-patient relationship existed</li>
                            <li class="flex items-start"><span class="text-red-600 mr-2">✓</span> The healthcare provider was negligent</li>
                            <li class="flex items-start"><span class="text-red-600 mr-2">✓</span> The negligence caused your injury</li>
                            <li class="flex items-start"><span class="text-red-600 mr-2">✓</span> You suffered measurable damages</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16 lg:py-24 bg-gray-50">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-12 text-center">Types of Medical Malpractice</h2>
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Surgical Errors</h3>
                        <p class="text-gray-600">Wrong-site surgery, retained instruments, anesthesia errors, nerve damage, unnecessary surgery</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Misdiagnosis</h3>
                        <p class="text-gray-600">Failure to diagnose cancer, heart attack, stroke, or other serious conditions leading to delayed treatment</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Birth Injuries</h3>
                        <p class="text-gray-600">Cerebral palsy, Erb's palsy, brain damage from oxygen deprivation, failure to perform C-section</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Medication Errors</h3>
                        <p class="text-gray-600">Wrong dosage, wrong medication, dangerous drug interactions, pharmacy mistakes</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Hospital Negligence</h3>
                        <p class="text-gray-600">Infections, bedsores, falls, inadequate staffing, failure to monitor vital signs</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Delayed Treatment</h3>
                        <p class="text-gray-600">Failure to recognize symptoms, ignoring test results, not ordering necessary tests</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16 lg:py-24 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-8 text-center">Why Medical Malpractice Cases are Complex</h2>
                    <p class="text-lg text-gray-700 mb-6">
                        Medical malpractice cases require extensive investigation, expert testimony, and deep understanding of both medicine and law. You need an attorney with:
                    </p>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="flex items-start">
                            <svg class="w-6 h-6 text-red-600 mr-3 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <div>
                                <h3 class="font-bold text-gray-900 mb-1">Access to Medical Experts</h3>
                                <p class="text-gray-600">We work with top medical professionals who review records and provide expert testimony</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <svg class="w-6 h-6 text-red-600 mr-3 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <div>
                                <h3 class="font-bold text-gray-900 mb-1">Trial Experience</h3>
                                <p class="text-gray-600">Hospitals have powerful legal teams. We're not afraid to take them to trial</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <svg class="w-6 h-6 text-red-600 mr-3 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <div>
                                <h3 class="font-bold text-gray-900 mb-1">Resources to Invest</h3>
                                <p class="text-gray-600">Med mal cases require upfront costs. We cover all expenses until we win</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <svg class="w-6 h-6 text-red-600 mr-3 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                            </svg>
                            <div>
                                <h3 class="font-bold text-gray-900 mb-1">Understanding of Deadlines</h3>
                                <p class="text-gray-600">Kentucky has strict statutes of limitations. Don't wait to file</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16 lg:py-24 bg-red-900 text-white">
            <div class="container mx-auto px-4 text-center">
                <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-6">Were You a Victim of Medical Negligence?</h2>
                <p class="text-xl mb-8 max-w-3xl mx-auto">
                    Don't let hospitals and insurance companies minimize your suffering. Get a free case evaluation from an experienced medical malpractice attorney.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="contact.html" class="bg-white text-red-900 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 shadow-xl">Free Case Review</a>
                    <a href="tel:+18595550100" class="bg-red-700 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-red-600 shadow-xl">Call (859) 555-0100</a>
                </div>
                <p class="mt-6 text-sm text-red-200">No Fee Unless We Win • Serving All of Kentucky</p>
            </div>
        </section>
    </main>

    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div><h3 class="text-2xl font-bold mb-4"><span class="font-serif">DLN</span> <span class="text-blue-400">Law</span></h3><p class="text-gray-400">Donald L. Nageleisen Attorney at Law</p></div>
                <div><h4 class="font-bold mb-4">Practice Areas</h4><ul class="space-y-2 text-gray-400"><li><a href="criminal-defense.html" class="hover:text-blue-400">Criminal Defense</a></li><li><a href="personal-injury.html" class="hover:text-blue-400">Personal Injury</a></li><li><a href="medical-malpractice.html" class="hover:text-blue-400">Medical Malpractice</a></li><li><a href="family-law.html" class="hover:text-blue-400">Family Law</a></li><li><a href="civil-rights.html" class="hover:text-blue-400">Civil Rights</a></li></ul></div>
                <div><h4 class="font-bold mb-4">Quick Links</h4><ul class="space-y-2 text-gray-400"><li><a href="about.html" class="hover:text-blue-400">About</a></li><li><a href="results.html" class="hover:text-blue-400">Results</a></li><li><a href="contact.html" class="hover:text-blue-400">Contact</a></li></ul></div>
                <div><h4 class="font-bold mb-4">Contact</h4><ul class="space-y-3 text-gray-400"><li><a href="tel:+18595550100">(859) 555-0100</a></li><li><a href="mailto:don@nageleisen-law.com">don@nageleisen-law.com</a></li><li>123 Main Street, Suite 200<br>Covington, KY 41011</li></ul></div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center"><p class="text-gray-400 text-sm">&copy; 2025 Donald L. Nageleisen Attorney at Law. All rights reserved.</p></div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>