<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Northern Kentucky Personal Injury Lawyer. Car Accidents, Slip & Fall, Wrongful Death. No Fee Unless We Win. Call (859) 555-0100 for free consultation.">
    <meta name="keywords" content="personal injury lawyer Kentucky, car accident attorney Covington, slip and fall lawyer, wrongful death attorney Northern Kentucky">
    <title>Personal Injury Attorney Northern Kentucky | Car Accidents, Slip & Fall</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LegalService",
      "name": "Personal Injury - Donald L. Nageleisen Attorney at Law",
      "description": "Experienced personal injury representation in Northern Kentucky for car accidents, slip and fall, medical malpractice, and wrongful death cases",
      "provider": {
        "@type": "Attorney",
        "name": "Donald L. Nageleisen"
      }
    }
    </script>
</head>
<body class="font-sans antialiased">

    <a href="#main-content" class="sr-only focus:not-sr-only">Skip to main content</a>

    <header class="fixed w-full top-0 z-50 bg-white shadow-md" id="header">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="text-2xl font-bold text-gray-900 hover:text-blue-600 transition-colors">
                    <span class="font-serif">DLN</span> <span class="text-blue-600">Law</span>
                </a>
                <div class="hidden lg:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-blue-600 font-semibold">Home</a>
                    <div class="relative group">
                        <button class="text-gray-700 hover:text-blue-600 font-semibold flex items-center">
                            Practice Areas
                            <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>
                        <div class="absolute hidden group-hover:block pt-2 w-64">
                            <div class="bg-white shadow-lg rounded-lg py-2">
                                <a href="criminal-defense.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Criminal Defense</a>
                                <a href="personal-injury.html" class="block px-4 py-2 bg-blue-50 text-blue-600">Personal Injury</a>
                                <a href="medical-malpractice.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Medical Malpractice</a>
                                <a href="family-law.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Family Law</a>
                                <a href="civil-rights.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Civil Rights</a>
                            </div>
                        </div>
                    </div>
                    <a href="about.html" class="text-gray-700 hover:text-blue-600 font-semibold">About</a>
                    <a href="results.html" class="text-gray-700 hover:text-blue-600 font-semibold">Results</a>
                    <a href="contact.html" class="text-gray-700 hover:text-blue-600 font-semibold">Contact</a>
                    <a href="tel:+18595550100" class="bg-blue-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-blue-700">(859) 555-0100</a>
                </div>
                <button id="mobile-menu-button" class="lg:hidden text-gray-700 p-2" aria-label="Toggle menu">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            <div id="mobile-menu" class="hidden lg:hidden mt-4 pb-4">
                <a href="index.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">Home</a>
                <div class="py-2">
                    <button id="mobile-practice-toggle" class="flex items-center justify-between w-full text-gray-700 hover:text-blue-600 font-semibold">
                        Practice Areas
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div id="mobile-practice-menu" class="hidden pl-4 mt-2 space-y-2">
                        <a href="criminal-defense.html" class="block py-1 text-gray-600 hover:text-blue-600">Criminal Defense</a>
                        <a href="personal-injury.html" class="block py-1 text-blue-600 font-semibold">Personal Injury</a>
                        <a href="medical-malpractice.html" class="block py-1 text-gray-600 hover:text-blue-600">Medical Malpractice</a>
                        <a href="family-law.html" class="block py-1 text-gray-600 hover:text-blue-600">Family Law</a>
                        <a href="civil-rights.html" class="block py-1 text-gray-600 hover:text-blue-600">Civil Rights</a>
                    </div>
                </div>
                <a href="about.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">About</a>
                <a href="results.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">Results</a>
                <a href="contact.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">Contact</a>
                <a href="tel:+18595550100" class="block mt-4 bg-blue-600 text-white px-6 py-3 rounded-lg font-bold text-center">Call (859) 555-0100</a>
            </div>
        </nav>
    </header>

    <main id="main-content">
        <section class="relative bg-gradient-to-br from-blue-900 via-blue-800 to-gray-900 text-white pt-32 pb-20 lg:pt-40 lg:pb-32">
            <div class="absolute inset-0 bg-black opacity-40"></div>
            <div class="container mx-auto px-4 relative z-10">
                <div class="max-w-4xl">
                    <div class="inline-block bg-blue-600 px-4 py-2 rounded-full text-sm font-semibold mb-4">Personal Injury</div>
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-black leading-tight mb-6">
                        Get the Compensation You Deserve
                    </h1>
                    <p class="text-xl md:text-2xl mb-8 text-gray-200 leading-relaxed">
                        Injured due to someone else's negligence? We fight to get you maximum compensation for medical bills, lost wages, pain and suffering, and more.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="contact.html" class="bg-blue-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-blue-500 text-center shadow-xl">Free Consultation</a>
                        <a href="tel:+18595550100" class="bg-white text-gray-900 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 text-center shadow-xl">Call (859) 555-0100</a>
                    </div>
                    <p class="mt-6 text-blue-200 font-semibold">No Fee Unless We Win Your Case</p>
                </div>
            </div>
        </section>

        <section class="py-16 lg:py-24 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto text-center mb-12">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-6">Why Choose Us for Your Injury Case?</h2>
                    <div class="bg-blue-50 border-l-4 border-blue-600 p-6 text-left">
                        <p class="text-xl font-bold text-blue-900 mb-2">No Win, No Fee Guarantee</p>
                        <p class="text-gray-700">You pay nothing upfront. We only get paid when you get compensated. If we don't win, you don't pay attorney fees.</p>
                    </div>
                </div>

                <div class="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                    <div class="text-center">
                        <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold mb-2">Millions Recovered</h3>
                        <p class="text-gray-600">Over $10 million in compensation for injured clients</p>
                    </div>

                    <div class="text-center">
                        <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold mb-2">We Handle Everything</h3>
                        <p class="text-gray-600">Focus on healing while we handle insurance, paperwork, and negotiations</p>
                    </div>

                    <div class="text-center">
                        <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                            </svg>
                        </div>
                        <h3 class="text-xl font-bold mb-2">Personal Attention</h3>
                        <p class="text-gray-600">Direct access to your attorney, not just a paralegal</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16 lg:py-24 bg-gray-50">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-12 text-center">Personal Injury Cases We Handle</h2>
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Car Accidents</h3>
                        <p class="text-gray-600">Rear-end collisions, T-bone crashes, head-on accidents, drunk driving injuries, hit-and-run accidents</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Truck Accidents</h3>
                        <p class="text-gray-600">Semi-truck crashes, commercial vehicle accidents, delivery truck collisions</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Motorcycle Accidents</h3>
                        <p class="text-gray-600">Road rash, broken bones, traumatic brain injuries from motorcycle crashes</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Slip & Fall</h3>
                        <p class="text-gray-600">Premises liability, wet floors, inadequate lighting, broken stairs, uneven surfaces</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Dog Bites</h3>
                        <p class="text-gray-600">Severe bites, scarring, infection, emotional trauma from dog attacks</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Workplace Injuries</h3>
                        <p class="text-gray-600">Construction accidents, falling objects, machinery injuries, exposure to toxins</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Wrongful Death</h3>
                        <p class="text-gray-600">Fatal accidents caused by negligence, seeking justice and compensation for families</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Product Liability</h3>
                        <p class="text-gray-600">Defective products, dangerous drugs, faulty medical devices</p>
                    </div>
                    <div class="bg-white rounded-lg shadow-md p-6">
                        <h3 class="text-xl font-bold text-gray-900 mb-3">Nursing Home Abuse</h3>
                        <p class="text-gray-600">Neglect, physical abuse, bedsores, malnutrition in care facilities</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16 lg:py-24 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto">
                    <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-8 text-center">What Compensation Can I Recover?</h2>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div class="border-l-4 border-blue-600 pl-6">
                            <h3 class="text-xl font-bold text-gray-900 mb-2">Economic Damages</h3>
                            <ul class="space-y-2 text-gray-700">
                                <li class="flex items-start"><span class="text-blue-600 mr-2">•</span> Medical expenses (past and future)</li>
                                <li class="flex items-start"><span class="text-blue-600 mr-2">•</span> Lost wages and income</li>
                                <li class="flex items-start"><span class="text-blue-600 mr-2">•</span> Property damage</li>
                                <li class="flex items-start"><span class="text-blue-600 mr-2">•</span> Rehabilitation costs</li>
                            </ul>
                        </div>
                        <div class="border-l-4 border-blue-600 pl-6">
                            <h3 class="text-xl font-bold text-gray-900 mb-2">Non-Economic Damages</h3>
                            <ul class="space-y-2 text-gray-700">
                                <li class="flex items-start"><span class="text-blue-600 mr-2">•</span> Pain and suffering</li>
                                <li class="flex items-start"><span class="text-blue-600 mr-2">•</span> Emotional distress</li>
                                <li class="flex items-start"><span class="text-blue-600 mr-2">•</span> Loss of enjoyment of life</li>
                                <li class="flex items-start"><span class="text-blue-600 mr-2">•</span> Permanent disability or disfigurement</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16 lg:py-24 bg-blue-900 text-white">
            <div class="container mx-auto px-4 text-center">
                <h2 class="text-3xl md:text-4xl lg:text-5xl font-bold mb-6">Injured? Don't Wait to Get Help</h2>
                <p class="text-xl mb-8 max-w-3xl mx-auto text-gray-200">
                    Insurance companies have teams of lawyers protecting their interests. You need someone protecting yours. Contact us today for a free case evaluation.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="contact.html" class="bg-white text-blue-900 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 shadow-xl">Free Consultation</a>
                    <a href="tel:+18595550100" class="bg-blue-700 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-blue-600 shadow-xl">Call (859) 555-0100</a>
                </div>
                <p class="mt-6 text-sm text-blue-200">No Fee Unless We Win • Available 24/7 • Serving Northern Kentucky</p>
            </div>
        </section>
    </main>

    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-2xl font-bold mb-4"><span class="font-serif">DLN</span> <span class="text-blue-400">Law</span></h3>
                    <p class="text-gray-400">Donald L. Nageleisen Attorney at Law</p>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Practice Areas</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="criminal-defense.html" class="hover:text-blue-400">Criminal Defense</a></li>
                        <li><a href="personal-injury.html" class="hover:text-blue-400">Personal Injury</a></li>
                        <li><a href="medical-malpractice.html" class="hover:text-blue-400">Medical Malpractice</a></li>
                        <li><a href="family-law.html" class="hover:text-blue-400">Family Law</a></li>
                        <li><a href="civil-rights.html" class="hover:text-blue-400">Civil Rights</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="about.html" class="hover:text-blue-400">About</a></li>
                        <li><a href="results.html" class="hover:text-blue-400">Results</a></li>
                        <li><a href="contact.html" class="hover:text-blue-400">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Contact</h4>
                    <ul class="space-y-3 text-gray-400">
                        <li><a href="tel:+18595550100">(859) 555-0100</a></li>
                        <li><a href="mailto:don@nageleisen-law.com">don@nageleisen-law.com</a></li>
                        <li>123 Main Street, Suite 200<br>Covington, KY 41011</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center">
                <p class="text-gray-400 text-sm">&copy; 2025 Donald L. Nageleisen Attorney at Law. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>