<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Case results and client testimonials for Donald L. Nageleisen Attorney at Law. Proven track record in Northern Kentucky. Call (859) 555-0100.">
    <meta name="keywords" content="Kentucky lawyer results, client testimonials, case results Covington, Northern Kentucky attorney reviews">
    <title>Case Results & Testimonials | Donald L. Nageleisen Attorney at Law</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">
</head>
<body class="font-sans antialiased">
    <a href="#main-content" class="sr-only focus:not-sr-only">Skip to main content</a>
    <header class="fixed w-full top-0 z-50 bg-white shadow-md">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="text-2xl font-bold text-gray-900 hover:text-blue-600"><span class="font-serif">DLN</span> <span class="text-blue-600">Law</span></a>
                <div class="hidden lg:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-blue-600 font-semibold">Home</a>
                    <div class="relative group">
                        <button class="text-gray-700 hover:text-blue-600 font-semibold flex items-center">Practice Areas<svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button>
                        <div class="absolute hidden group-hover:block pt-2 w-64"><div class="bg-white shadow-lg rounded-lg py-2">
                            <a href="criminal-defense.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Criminal Defense</a>
                            <a href="personal-injury.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Personal Injury</a>
                            <a href="medical-malpractice.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Medical Malpractice</a>
                            <a href="family-law.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Family Law</a>
                            <a href="civil-rights.html" class="block px-4 py-2 text-gray-700 hover:bg-blue-50 hover:text-blue-600">Civil Rights</a>
                        </div></div>
                    </div>
                    <a href="about.html" class="text-gray-700 hover:text-blue-600 font-semibold">About</a>
                    <a href="results.html" class="text-blue-600 font-bold">Results</a>
                    <a href="contact.html" class="text-gray-700 hover:text-blue-600 font-semibold">Contact</a>
                    <a href="tel:+18595550100" class="bg-blue-600 text-white px-6 py-3 rounded-lg font-bold hover:bg-blue-700">(859) 555-0100</a>
                </div>
                <button id="mobile-menu-button" class="lg:hidden text-gray-700 p-2" aria-label="Toggle menu"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button>
            </div>
            <div id="mobile-menu" class="hidden lg:hidden mt-4 pb-4">
                <a href="index.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">Home</a>
                <div class="py-2"><button id="mobile-practice-toggle" class="flex items-center justify-between w-full text-gray-700 hover:text-blue-600 font-semibold">Practice Areas<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button>
                    <div id="mobile-practice-menu" class="hidden pl-4 mt-2 space-y-2">
                        <a href="criminal-defense.html" class="block py-1 text-gray-600 hover:text-blue-600">Criminal Defense</a>
                        <a href="personal-injury.html" class="block py-1 text-gray-600 hover:text-blue-600">Personal Injury</a>
                        <a href="medical-malpractice.html" class="block py-1 text-gray-600 hover:text-blue-600">Medical Malpractice</a>
                        <a href="family-law.html" class="block py-1 text-gray-600 hover:text-blue-600">Family Law</a>
                        <a href="civil-rights.html" class="block py-1 text-gray-600 hover:text-blue-600">Civil Rights</a>
                    </div>
                </div>
                <a href="about.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">About</a>
                <a href="results.html" class="block py-2 text-blue-600 font-bold">Results</a>
                <a href="contact.html" class="block py-2 text-gray-700 hover:text-blue-600 font-semibold">Contact</a>
                <a href="tel:+18595550100" class="block mt-4 bg-blue-600 text-white px-6 py-3 rounded-lg font-bold text-center">Call (859) 555-0100</a>
            </div>
        </nav>
    </header>

    <main id="main-content">
        <section class="relative bg-gradient-to-br from-green-900 via-blue-900 to-gray-900 text-white pt-32 pb-20 lg:pt-40 lg:pb-24">
            <div class="absolute inset-0 bg-black opacity-30"></div>
            <div class="container mx-auto px-4 relative z-10">
                <div class="max-w-4xl mx-auto text-center">
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-black leading-tight mb-6">Results That Speak for Themselves</h1>
                    <p class="text-xl md:text-2xl text-gray-200">Real cases. Real clients. Real justice.</p>
                </div>
            </div>
        </section>

        <section class="py-16 bg-white">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto text-center">
                    <p class="text-lg text-gray-700 mb-6">
                        While past results don't guarantee future outcomes, they demonstrate our commitment to fighting for our clients and achieving the best possible results. Here are just a few examples of cases we've successfully resolved.
                    </p>
                    <div class="bg-yellow-50 border-l-4 border-yellow-500 p-6 text-left">
                        <p class="text-sm text-gray-700 italic">
                            <strong>Disclaimer:</strong> Every case is unique. The results listed below were obtained in specific factual situations and should not be understood as a guarantee or prediction of results in your case. Your outcome will depend on the specific facts and circumstances of your matter.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16 bg-gray-50">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-12 text-center">Notable Case Results</h2>
                <div class="max-w-5xl mx-auto space-y-6">
                    <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-green-500">
                        <div class="flex flex-wrap items-center justify-between mb-3">
                            <span class="text-sm font-semibold text-green-700 bg-green-100 px-3 py-1 rounded-full">Personal Injury</span>
                            <span class="text-2xl font-bold text-green-600">$1.2 Million</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Car Accident - Traumatic Brain Injury</h3>
                        <p class="text-gray-700">Client suffered severe traumatic brain injury in a collision with a commercial truck. After aggressive litigation and expert testimony, we secured a $1.2 million settlement to cover lifetime medical care and lost earning capacity.</p>
                    </div>

                    <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-blue-500">
                        <div class="flex flex-wrap items-center justify-between mb-3">
                            <span class="text-sm font-semibold text-blue-700 bg-blue-100 px-3 py-1 rounded-full">Criminal Defense</span>
                            <span class="text-xl font-bold text-blue-600">Charges Dismissed</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Felony Drug Trafficking - Case Dismissed</h3>
                        <p class="text-gray-700">Client faced 10-20 years for alleged drug trafficking. We filed a motion to suppress evidence based on an illegal search. The court granted the motion, and all charges were dismissed.</p>
                    </div>

                    <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-green-500">
                        <div class="flex flex-wrap items-center justify-between mb-3">
                            <span class="text-sm font-semibold text-green-700 bg-green-100 px-3 py-1 rounded-full">Medical Malpractice</span>
                            <span class="text-2xl font-bold text-green-600">$875,000</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Surgical Error - Permanent Nerve Damage</h3>
                        <p class="text-gray-700">Hospital negligence during routine surgery resulted in permanent nerve damage. After extensive expert depositions and trial preparation, the hospital settled for $875,000 before trial.</p>
                    </div>

                    <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-blue-500">
                        <div class="flex flex-wrap items-center justify-between mb-3">
                            <span class="text-sm font-semibold text-blue-700 bg-blue-100 px-3 py-1 rounded-full">Criminal Defense</span>
                            <span class="text-xl font-bold text-blue-600">Reduced to Misdemeanor</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">DUI - 3rd Offense Reduced</h3>
                        <p class="text-gray-700">Client faced mandatory prison time for third DUI offense. Through negotiation and highlighting procedural issues, we secured a reduction to reckless driving with probation instead of incarceration.</p>
                    </div>

                    <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-purple-500">
                        <div class="flex flex-wrap items-center justify-between mb-3">
                            <span class="text-sm font-semibold text-purple-700 bg-purple-100 px-3 py-1 rounded-full">Family Law</span>
                            <span class="text-xl font-bold text-purple-600">Full Custody Awarded</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">High-Conflict Custody Battle</h3>
                        <p class="text-gray-700">Mother sought to relocate children out of state against father's wishes. We presented compelling evidence of children's best interests, and the court awarded our client full custody with restricted visitation for the other parent.</p>
                    </div>

                    <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-green-500">
                        <div class="flex flex-wrap items-center justify-between mb-3">
                            <span class="text-sm font-semibold text-green-700 bg-green-100 px-3 py-1 rounded-full">Personal Injury</span>
                            <span class="text-2xl font-bold text-green-600">$650,000</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Slip & Fall - Spinal Injury</h3>
                        <p class="text-gray-700">Client slipped on an unmarked wet floor at a retail store, resulting in herniated discs requiring surgery. Despite the store's denials of liability, we proved negligence and secured $650,000.</p>
                    </div>

                    <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-indigo-500">
                        <div class="flex flex-wrap items-center justify-between mb-3">
                            <span class="text-sm font-semibold text-indigo-700 bg-indigo-100 px-3 py-1 rounded-full">Civil Rights</span>
                            <span class="text-2xl font-bold text-indigo-600">$425,000</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Police Excessive Force</h3>
                        <p class="text-gray-700">Client was wrongfully arrested and subjected to excessive force, resulting in broken ribs and PTSD. Federal civil rights lawsuit resulted in a $425,000 settlement and policy changes at the department.</p>
                    </div>

                    <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-blue-500">
                        <div class="flex flex-wrap items-center justify-between mb-3">
                            <span class="text-sm font-semibold text-blue-700 bg-blue-100 px-3 py-1 rounded-full">Criminal Defense</span>
                            <span class="text-xl font-bold text-blue-600">Not Guilty Verdict</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Assault - Jury Trial Acquittal</h3>
                        <p class="text-gray-700">Client falsely accused of aggravated assault. After a three-day jury trial where we presented alibi witnesses and challenged the credibility of the accuser, the jury returned a not guilty verdict in under two hours.</p>
                    </div>

                    <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-green-500">
                        <div class="flex flex-wrap items-center justify-between mb-3">
                            <span class="text-sm font-semibold text-green-700 bg-green-100 px-3 py-1 rounded-full">Personal Injury</span>
                            <span class="text-2xl font-bold text-green-600">$550,000</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-900 mb-2">Wrongful Death - Construction Accident</h3>
                        <p class="text-gray-700">Worker killed in construction site accident due to OSHA violations. We represented the family in wrongful death litigation, securing $550,000 for the surviving spouse and children.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16 lg:py-24 bg-white">
            <div class="container mx-auto px-4">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-900 mb-12 text-center">Client Testimonials</h2>
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl mx-auto">
                    <div class="bg-gray-50 rounded-lg shadow-md p-6">
                        <div class="flex mb-4">
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                        </div>
                        <p class="text-gray-700 mb-4 italic">"Donald got my DUI charge reduced to reckless driving. He was always available to answer my questions and fought hard for me. I highly recommend him!"</p>
                        <p class="font-bold text-gray-900">— Sarah M.</p>
                        <p class="text-sm text-gray-600">Covington, KY</p>
                    </div>

                    <div class="bg-gray-50 rounded-lg shadow-md p-6">
                        <div class="flex mb-4">
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                        </div>
                        <p class="text-gray-700 mb-4 italic">"After my car accident, the insurance company tried to lowball me. Donald fought back and got me $125,000. I couldn't be more grateful."</p>
                        <p class="font-bold text-gray-900">— James T.</p>
                        <p class="text-sm text-gray-600">Florence, KY</p>
                    </div>

                    <div class="bg-gray-50 rounded-lg shadow-md p-6">
                        <div class="flex mb-4">
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                        </div>
                        <p class="text-gray-700 mb-4 italic">"Professional, compassionate, and effective. Donald helped me through my divorce with dignity and got a fair custody arrangement. Thank you!"</p>
                        <p class="font-bold text-gray-900">— Michelle R.</p>
                        <p class="text-sm text-gray-600">Newport, KY</p>
                    </div>

                    <div class="bg-gray-50 rounded-lg shadow-md p-6">
                        <div class="flex mb-4">
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                        </div>
                        <p class="text-gray-700 mb-4 italic">"I was facing 5 years in prison for charges I didn't deserve. Donald investigated my case thoroughly and got the charges dismissed. He saved my life."</p>
                        <p class="font-bold text-gray-900">— Robert K.</p>
                        <p class="text-sm text-gray-600">Alexandria, KY</p>
                    </div>

                    <div class="bg-gray-50 rounded-lg shadow-md p-6">
                        <div class="flex mb-4">
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                        </div>
                        <p class="text-gray-700 mb-4 italic">"When my doctor's mistake changed my life forever, Donald was the only one who would take my case. He fought the hospital and won. I'm forever grateful."</p>
                        <p class="font-bold text-gray-900">— Linda W.</p>
                        <p class="text-sm text-gray-600">Fort Thomas, KY</p>
                    </div>

                    <div class="bg-gray-50 rounded-lg shadow-md p-6">
                        <div class="flex mb-4">
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                            <svg class="w-5 h-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path></svg>
                        </div>
                        <p class="text-gray-700 mb-4 italic">"Donald kept me informed every step of the way. His knowledge and experience gave me confidence during a difficult time. Highly recommend!"</p>
                        <p class="font-bold text-gray-900">— David L.</p>
                        <p class="text-sm text-gray-600">Independence, KY</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16 bg-blue-900 text-white">
            <div class="container mx-auto px-4 text-center">
                <h2 class="text-3xl md:text-4xl font-bold mb-6">Ready to Discuss Your Case?</h2>
                <p class="text-xl mb-8 max-w-2xl mx-auto text-gray-200">
                    Contact us today for a free, no-obligation consultation. Let's fight for the results you deserve.
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="contact.html" class="bg-white text-blue-900 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 shadow-xl">Schedule Consultation</a>
                    <a href="tel:+18595550100" class="bg-blue-700 text-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-blue-600 shadow-xl">Call (859) 555-0100</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div><h3 class="text-2xl font-bold mb-4"><span class="font-serif">DLN</span> <span class="text-blue-400">Law</span></h3><p class="text-gray-400">Donald L. Nageleisen Attorney at Law</p></div>
                <div><h4 class="font-bold mb-4">Practice Areas</h4><ul class="space-y-2 text-gray-400"><li><a href="criminal-defense.html" class="hover:text-blue-400">Criminal Defense</a></li><li><a href="personal-injury.html" class="hover:text-blue-400">Personal Injury</a></li><li><a href="medical-malpractice.html" class="hover:text-blue-400">Medical Malpractice</a></li><li><a href="family-law.html" class="hover:text-blue-400">Family Law</a></li><li><a href="civil-rights.html" class="hover:text-blue-400">Civil Rights</a></li></ul></div>
                <div><h4 class="font-bold mb-4">Quick Links</h4><ul class="space-y-2 text-gray-400"><li><a href="about.html" class="hover:text-blue-400">About</a></li><li><a href="results.html" class="hover:text-blue-400">Results</a></li><li><a href="contact.html" class="hover:text-blue-400">Contact</a></li></ul></div>
                <div><h4 class="font-bold mb-4">Contact</h4><ul class="space-y-3 text-gray-400"><li><a href="tel:+18595550100">(859) 555-0100</a></li><li><a href="mailto:don@nageleisen-law.com">don@nageleisen-law.com</a></li><li>123 Main Street, Suite 200<br>Covington, KY 41011</li></ul></div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center"><p class="text-gray-400 text-sm">&copy; 2025 Donald L. Nageleisen Attorney at Law. All rights reserved.</p></div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>